#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http://192.168.1.109:80/uc_server
UC_IP = 192.168.1.109
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 

