# JWeb

./: README.md
Management-System/: pom.xml
Management-System/src/main/resources/: mybatis-config.xml
Management-System/src/main/webapp/: admin.jsp  allteacher.jsp  index.jsp  info.jsp  login.jsp  register.jsp
Management-System/src/main/webapp/Personal profile/: info.html
Management-System/src/main/webapp/WEB-INF/: web.xml
Management-System/src/main/webapp/assets/js/: include.js  login.js  register.js
Management-System/src/main/webapp/layuimini-2/page/: table.html
Management-System/src/main/webapp/person/: index.html
Press/: pom.xml
Press/src/main/resources/: jdbc.properties  mybatis-config.xml
Press/src/main/webapp/: ChangePassword.jsp  addPress.jsp  admin.jsp  allPress.jsp  index.jsp  login.jsp  press.jsp  register.jsp
Press/src/main/webapp/WEB-INF/: web.xml
Press/src/main/webapp/assets/css/: index.css  login.css  register.css
Press/src/main/webapp/assets/easymde-layui-master/: README.md  index.html
Press/src/main/webapp/assets/js/: admin.js  allPress.js  index.js  login.js  register.js
Press/src/main/webapp/person/css/: index.css
ajax-demo/: pom.xml
ajax-demo/src/main/resources/: mybatis-config.xml
ajax-demo/src/main/webapp/: ajax-demo1.html  ajax-demo2.html  ajax-demo3.html  ajax-demo4.html  axios-demo1.html  imgHover.jsp  json-demo1.html  register.html
ajax-demo/src/main/webapp/WEB-INF/: web.xml
brand-Test/: pom.xml
brand-Test/src/main/resources/: jdbc.properties  mybatis-config.xml
brand-Test/src/main/webapp/: index.html
brand-Test/src/main/webapp/js/: index.js
brand-Test/src/test/java/: Demo.java
code/ep2p/: pom.xml
code/ep2p/ep2p-api/: pom.xml
code/ep2p/ep2p-api/WebRoot/WEB-INF/: web.xml
code/ep2p/ep2p-api/src/main/resources/: config.properties  logback.xml  ucenter.properties
code/ep2p/ep2p-common/: pom.xml
code/ep2p/ep2p-core/: pom.xml
code/ep2p/ep2p-core/src/main/generator/: Generator_config_system.xml  generator-config-system.properties
code/ep2p/ep2p-core/src/main/resources/: ep2p-db.properties  ep2p-jpush.properties  ep2p-memcached.properties  ep2p-openoffice.properties  ep2p-redis.properties
code/ep2p/ep2p-db/: pom.xml
code/ep2p/ep2p-db/generator/: Generator_config_system.xml  generator-config-system.properties
code/ep2p/ep2p-db/src/main/resources/: ds.config.xml
code/ep2p/ep2p-p2p/: pom.xml
code/ep2p/ep2p-p2p/WebRoot/: index.jsp
code/ep2p/ep2p-p2p/WebRoot/WEB-INF/: web.xml
code/ep2p/ep2p-p2p/WebRoot/WEB-INF/templates/: aboutus.jsp  activityareapage.jsp  borrow.jsp  borrowContent.jsp  borrowdetaillist.jsp  contract.jsp  financialProductManage.jsp  helpCenter.jsp  mainframe.jsp  optionalInvestManage.jsp  retrievePassword.jsp  securityCenter.jsp  standard.jsp  transferManagelist.jsp  transferinfo.jsp  transferlist.jsp  usercenter.jsp
code/ep2p/ep2p-p2p/WebRoot/WEB-INF/tiles/: p2p-tiles-aboutus.xml  p2p-tiles-activityarea.xml  p2p-tiles-borrow.xml  p2p-tiles-borrowContent.xml  p2p-tiles-contract.xml  p2p-tiles-financialProductManage.xml  p2p-tiles-helpCenter.xml  p2p-tiles-index.xml  p2p-tiles-optionalInvest.xml  p2p-tiles-retrievePassword.xml  p2p-tiles-securityCenter.xml  p2p-tiles-standard.xml  p2p-tiles-transfer.xml  p2p-tiles-usercenter.xml
code/ep2p/ep2p-p2p/WebRoot/WEB-INF/tld/: dictionary.tld  select.tld
code/ep2p/ep2p-p2p/WebRoot/common/: common.jsp  config.jsp  error.css  taglibs.jsp
code/ep2p/ep2p-p2p/WebRoot/error/: 401.jsp  403.jsp  404.jsp  500.jsp  505.jsp  exception.jsp
code/ep2p/ep2p-p2p/WebRoot/layout/: footer.jsp  headmeta.jsp  partners.jsp  remindtip.jsp  servicebar.jsp
code/ep2p/ep2p-p2p/WebRoot/resources/comcss/: common.css
code/ep2p/ep2p-p2p/WebRoot/resources/jsutil/: all.js  jqueryUtil.js  yscfUtil.js
code/ep2p/ep2p-p2p/src/main/resources/: ehcache.xml  logback.xml
code/ep2p/ep2p-system/: pom.xml
code/ep2p/ep2p-system/WebRoot/: login.jsp
code/ep2p/ep2p-system/WebRoot/WEB-INF/: web.xml
code/ep2p/ep2p-system/WebRoot/WEB-INF/view/: index.jsp
code/ep2p/ep2p-system/WebRoot/common/: common.jsp  config.jsp  dictionary-config.jsp  error.css  ipPv.jsp
code/ep2p/ep2p-system/WebRoot/error/: 403.jsp  exception.jsp
code/ep2p/ep2p-system/WebRoot/layout/: center.jsp  north.jsp  south.jsp  welcome.jsp  west.jsp
code/ep2p/ep2p-system/WebRoot/layout/deals/: deals.jsp
code/ep2p/ep2p-system/WebRoot/layout/state/: state.jsp
code/ep2p/ep2p-system/WebRoot/layout/task/: task.jsp
code/ep2p/ep2p-system/WebRoot/resources/css/: expand.css  login.css  zice.style.css
code/ep2p/ep2p-system/WebRoot/resources/js/: common.js  login.js  md5.js  welcome.js
code/ep2p/ep2p-task/: pom.xml
code/ep2p/ep2p-task/WebRoot/: index.jsp
code/ep2p/ep2p-task/WebRoot/WEB-INF/: web.xml
code/ep2p/ep2p-task/WebRoot/common/: buttons.css  common.css  common.jsp  icon.css
code/ep2p/ep2p-task/WebRoot/error/: 401.jsp  404.jsp  500.jsp  505.jsp
code/ep2p/ep2p-task/WebRoot/layout/: center.jsp  east.jsp  north.jsp  west.jsp
code/ep2p/ep2p-weixin/: pom.xml
code/ep2p/ep2p-weixin/WebRoot/WEB-INF/: web.xml
code/ep2p/standard/: codetemplates-standard.xml
code/fristMaven/fristMaven/: pom.xml
code/fristMaven/fristMaven/overlays/: com.bdqn.menuManager-1.0-SNAPSHOT.info
code/maven-project/: pom.xml
code/maven-project/TestMavenJavaProject/: pom.xml
code/maven-project/menuManager/: pom.xml
code/maven-project/src/: pom.xml
code/maven-project/src/main/java/: Hello.java
code/maven-project/src/test/java/: TestHello.java
code/maven-project/userManager/: pom.xml
code/springbootDemo/: pom.xml
code/springbootDemo/src/main/resources/: application-test.yml  application.yml  application1.properties  test.jsp
filter-demo/: pom.xml
filter-demo/src/main/webapp/: index.jsp
web-demo1/: pom.xml
web-demo1/src/main/webapp/: demo.html
web-demo1/src/main/webapp/WEB-INF/: web.xml
web-demo5/: pom.xml
web-demo5/src/main/resources/: mybatis-config.xml
web-demo5/src/main/webapp/: login.html  register.html
web-demo5/src/main/webapp/css/: login.css
web-demo6/: pom.xml
(+2301 files in other folders)
