<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--模型版本-->
  <modelVersion>4.0.0</modelVersion>
  <!--打包方式 web项目打成war  java项目打成jar-->
  <packaging>war</packaging>

  <!--项目名-->
  <name>fristMaven</name>
  <!--组织id-->
  <groupId>com.bdqn</groupId>
  <!--项目名-->
  <artifactId>fristMaven</artifactId>
  <!---版本号  RELEASE:正式版本 SNAPSHOT：测试版本或临时版本-->
  <version>1.0-SNAPSHOT</version>

<!--插件-->
  <build>
      <plugins>
        <!--具体的插件-->
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <!--  配置-->
              <configuration>
                  <port>81</port>
                  <!--访问虚拟路径-->
                  <path>/</path>
              </configuration>
          </plugin>

      </plugins>

  </build>

  <!--配置依赖-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.12</version>
    </dependency>

      <dependency>
          <groupId>com.bdqn</groupId>
          <artifactId>TestMavenJavaProject</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.bdqn</groupId>
          <artifactId>menuManager</artifactId>
          <version>1.0-SNAPSHOT</version>
          <!--如果下载的是war包，需要指定下载包类型-->
          <type>war</type>
      </dependency>

  </dependencies>

</project>
