<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" chrome=1>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			债权管理
		</title>
		<meta name="Keywords" content="e生财富,网贷平台,网络投资理财" />
		<meta name="Description" content="" />
		<meta name="Author" content="" />
		<meta name="Copyright" content="" />
		<link rel="shortcut icon" href="" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/yscf.css" />
		<link rel="stylesheet" type="text/css" href="../css/usercenter.css" />
		<script type="text/javascript" charset="utf-8" src="../js/plugins/jquery-1.10.2.min.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/common/common.js">
		</script>
		<!-- banner slide js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/slider.js">
		</script>
		<!-- time js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/timeJs.js">
		</script>
		<!-- top Ad scroll js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/scrollAd.js">
		</script>
		<script type="text/javascript" src="../js/plugins/countUp.min.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/plugins/datepicker.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/usercenter.js">
		</script>
	</head>

	<body>
		<!-- 撤消弹层 s-->
		<div class="goumai_vip none credito_t_js size16">
			<div class="vip_g_b"></div>
			<div class="vip_g m_auto">
				<div class="kong15"></div>
				<div class="vip_g_tc">
					<p class="vip_g_t size16 tc">撤消债权</p>
				</div>
				<div class="kong25"></div>
				<div class="vip_g_lists m_auto colorDarkBlue size14">
					<p class="vip_g_list">
						债权总价:<span class="colorc vip_w_145 inline_block plr10">￥1100.00</span>剩余待收天数:<span class="colorc inline_block plr10">14天</span>
					</p>
					<p class="vip_g_list">
						转让价格:<span class="colorc plr10">$1095.00</span>
					</p>
					<p class="vip_g_list">
						转让净收:<span class="colorc plr10">5.00</span>
					</p>
					<p class="vip_g_list">
						年利率:<span class="colorc plr10">11.74%</span>
					</p>
					<p class="vip_g_list">
						交易密码:
						<input type="password" class="ml10">
					</p>

					<p class="vip_g_list size14 line_height15 size12">
						提示：债权转让撤销后，债权撤回到我的投资中，若要再次转让， 请到我的投资中的项目明细执行债权转让操作。
					</p>
					<div class="kong25"></div>
				</div>
				<div class="vip_g_but">
					<div class="w195 m_auto">
						<a class="btn_samll " href="javascript:void(0)">确定</a><a class="btn_samll_gray ml30 credito_qu_js" href="javascript:void(0)">取消</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 撤消弹层弹层 e-->
		<!--滚动后 浮动导航  s -->
		<div class="nav_small">
			<div class="frame1000 pos-r">
				<div class="left"><img src="../images/logo_small.png"></div>
				<div class="fr">
					<div class="small_login">
						<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
						<!-- 我的账户 展开 -->
						<div class="login_s">
							<div class="org_txt f-16">
								<p>ArthurZhou</p>
								<p>￥100000</p>
								<div class="showvip mt10 f-12">
									<span class="fl" style="float: left;">VIP2</span>
									<span style="margin-left: 57px;">3/100</span>
									<span class="org_line oh" style="width: 51%;"><!--//vip是 org_line 非vip 采用grey_line  这个类-->
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
							</div>
							<div class="list f-14">
								<p><span class="fr">连续0天</span>每日签到</p>
								<ul>
									<li class="on mt5"><span class="fr">3张</span>加息券</li>
									<li><span class="fr">12</span>未读消息</li>
									<li><span class="fr">2/3</span>新手任务</li>
									<li class="tc exit_s">退出</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="fr none">
					<div class="small_login_before fr">
						<div class="goLogin">
							<a class="ffffff" href="../login/Login_index.html">
								<span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
					</div>

				</div>
				<div class="fr none">
					<a href="../registered/Reg_index.html" class="reg_bt">注册有礼</a>
				</div>
				<div class="fr" style="width:430px;">
					<ul class="menu_small mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="javascript:;">我要投资</a>
							<div class="sub_menu_small"> <a href="javascript:;">e计划A</a> <a href="javascript:;">e首房/e抵押</a> <a href="javascript:;">债权转让</a> </div>
							<span></span> </li>
						<li><a href="javascript:;">我要借款</a><span></span> </li>
						<li><a href="javascript:;">安全保障</a>
							<!--<div class="sub_menu_small">
                    <a href="javascript:;">家财保险</a>
                    <a href="javascript:;">企业财产险</a>
                    <a href="javascript:;">货物运输保险</a>
                </div>-->
							<span></span> </li>
						<li><a href="javascript:;">理财社区</a><span></span></li>
					</ul>
				</div>

			</div>
		</div>
        <!--滚动后 浮动导航  e -->
		<!-- 服务热线 s -->
		<div id="serviceBar">
			<div class="frame1000 size14 pos-r">
				<div class="left"> <span class="fl">服务热线：4009-998-992</span> <span class="ml10 fl"><a href="###"><img src="../images/qqIcon.png"></a></span>

					<div class="weixin_q fl">
						<a href="###"><img src="../images/weixinIcon.png"></a>
						<span class="s_int"><a href="###"><img src="../images/w1.png"></a> </span>
					</div>

					<span><a href="###"><img src="../images/sinaIcon.png"></a></span>
					<div class="clear"></div>
				</div>
				<ul class="right serviceMenu">
					<li> <a href="../broow/index.html" class="calculator">计算器</a> </li>
					<li class="slipeLine"><span>|</span></li>
					<li class="mobile_client"><a href="javascript:void(0);" class="mobileClient">手机客户端</a>
						<span class="u_code"><img src="../images/w2.png"></span>
					</li>
					<li class="slipeLine"><span>|</span></li>
					<li> <a href="javascript:void(0);" class="guidelines">新手指引</a> </li>
					<li> <a href="../activity/Activity_contact.html">帮助中心</a> </li>
					<li> <a href="javascript:void(0);">关于我们</a> </li>
					<li class="last none_"> <a href="../registered/Reg_index.html" class="registerGift ">注册有礼</a> </li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
        <!-- 服务热线 e -->
		<!-- 主菜单 mainMenu s -->
		<div id="mainNav">
			<div class="frame1000 pos-r">
				<div class="left">
					<a class="logo" href="javascript:void(0)" title=""></a>
				</div>
				<div class="fr menu_ul">
					<ul class="menu_ul mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="#">我要投资</a>
							<div class="sub_menu">
								<a href="/drop/eplan.html"> e计划A </a>
								<a href="/drop/eroom.html"> e首房/e抵押 </a>
								<a href="/drop/claims.html"> 债权转让 </a>
							</div>
							<span></span> </li>
						<li><a href="#">我要借款</a><span></span></li>
						<li><a href="#">安全保障</a> <span></span></li>
						<li><a href="#">理财社区</a><span></span></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="v_login_before fr none">
					<div class="goLogin"><a class="ffffff" href="../login/Login_index.html"><span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
				</div>
				<div class="v_login fr">
					<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
					<!-- 主导航login S== -->
					<div class="login_in">
						<div class="org_txt f-16">
							<p>ArthurZhou</p>
							<p>￥100000</p>
							<div class="showvip mt10 f-12">
								<span class="fl" style="float: left;">VIP2</span>
								<span style="margin-left: 57px;">3/100</span>
								<span class="org_line oh" style="width: 51%;">
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
						</div>
						<div class="list f-14">
							<p><span class="fr">连续0天</span>每日签到</p>
							<ul>
								<li class="on mt5"><span class="fr">3张</span>加息券</li>
								<li><span class="fr">12</span>未读消息</li>
								<li><span class="fr">2/3</span>新手任务</li>
								<li class="tc exit_s">退出</li>
							</ul>
						</div>
					</div>
					<!-- 主导航login E== -->
				</div>
			</div>
		</div>
		<!-- 主菜单 mainMenu e -->
		
		
		
		
		<div class="content mt40">
			<div class="frame1000 bgc oh">
				<div class="sidebar_a fl">
					<div class="vip">
						<p class="tc"> <img src="../images/cont_vip_i.png" class="mt30" /> </p>
						<p class="tc color_ff f-14 mt5"> ArthurZhou </p>
						<div class="jifen">
							<p class="color_ff"><span class="fr">积分：223</span></p>
							<a href="/account/Loan_vip.html" class="fl tipsBtn" >VIP2
                                <div class="tipsWrap">
                                   <p>当前VIP级别为 VIP0，<br />距离 VIP1 还差50点经验。<br />当前利息管理服务费 10%。</p>
                                </div>
                            </a> 
                            <div class="clear"></div>
							<p class="bar pos-r bgc tl">
								<span class="colororg" style="margin-left: 56px;"> 34/100 </span>
								<span class="org_bar pos-a oh" style="width: 51%;">
									<i class="i_ fr_ oh ffffff " style=" position: absolute;left: 56px;">34/100</i>
								</span>
							</p>
						</div>
						<div class="listico tc">
							<!--类名后面加下划线 是点亮状态-->
							<span> <a href="javascript:;" class="iph_"> </a> </span>
							<span> <a href="javascript:;" class="ren"> </a> </span>
							<span> <a href="javascript:;" class="shezi"> </a> </span>
							<span> <a href="javascript:;" class="email"> </a> </span>
						</div>
					</div>
					<div class="subnav mt15">
						<ul>
							<li>
								<a href="usercenter.html"> <i class="icon1"> </i>账户总览</a>
							</li>
							<li>
								<a href="invest.html"> <i class="icon2"> </i>我的投资 </a>
							</li>
							<li>
								<a href="borrow.html"> <i class="icon3"> </i>我的借款 </a>
							</li>
							<li>
								<a href="welfare.html"> <i class="icon4"> </i>我的福利 </a>
							</li>
							<li class="current_li">
								<a href="credito.html"> <i class="icon5"> </i>债权管理 </a>
							</li>
							<li>
								<a href="funds.html"> <i class="icon6"> </i>资金流水 </a>
							</li>
							<li>
								<a href="recharge.html"> <i class="icon7"> </i>充值提现 </a>
							</li>
							<li>
								<a href="safe.html"> <i class="icon8"> </i>安全中心 </a>
							</li>
							<li>
								<a href="msg.html"> <i class="icon9"> </i>消息中心 </a>
							</li>
							<li>
								<a href="invite.html"> <i class="icon10"> </i>邀请有奖 </a>
							</li>
						</ul>
					</div>
				</div>
				<div class="sidebar_b borrow_div fl">
					<div class="fl title_div" id="credit_area">
						<ul id="typeUl" class="type_title fl">
							<li class="change_li"> <a href="javascript:void(0)">已持有债权</a> </li>
							<li> <a href="javascript:void(0)">转让中债权</a> </li>
							<li> <a href="javascript:void(0)">已转让债权</a> </li>
							<li class="fr" style="width:450px;height:24px;"></li>
						</ul>
						<div class="find_area fl">
							<img src="../images/dateicon.png" width="30" height="29" alt="日期选择" />
							<input type="text" /><i class="i_ ml5 mr5">-</i>
							<input type="text" /> <a class="btn_samll" href="javascript:void(0)"> 查询 </a>
						</div>
					</div>

					<!--已持有债权表格-->
					<div>
						<div class="invest_table" id="tb_01">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
								<thead>
									<tr>
										<th width="12%"> 待还时间 </th>
										<th width="10%"> 债权编号 </th>
										<th width="14%"> 项目名称 </th>
										<th width="7%"> 期次 </th>
										<th width="11%"> 待还本息 </th>
										<th width="7%"> 状态 </th>
										<th width="9%"> 转让价格 </th>
										<th width="10%"> 年化利率 </th>
										<th width="10%"> 操作 </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl30"> 2015-01-01 </td>
										<td class="colororg"> D15102301 </td>
										<td> 质押贷款借款</td>
										<td> 1/12</td>
										<td> <span class="tipsBtn">￥212100.50
           			<div class="tipsWrap">
                        <p><span class="bottom">￥212100.50</span></p>
											<p class="background"><span class="tipsSpan30">类型</span><span class="tipsSpan70">金额</span></p>
											<p><span class="tipsSpan30">本金</span><span class="tipsSpan70">￥0.00</span></p>
											<p><span class="tipsSpan30">利息</span><span class="tipsSpan70">￥212100.50</span></p>
						</div>
						</span>
						</td>
						<td> 转让中 </td>
						<td> ￥2100.00 </td>
						<td> 20%</td>
						<td> <img class="btn_img" src="../images/operate.png" alt="还款" /> </td>
						</tr>
						</tbody>
						</table>
						<!-- 分页 -->
						<div class="page_div fr">
							<ul class="page_ul">
								<li> &lt; </li>
								<li class="nowpage"> 1 </li>
								<li> 2 </li>
								<li> 3 </li>
								<li> 4 </li>
								<li> 5 </li>
								<li> 6 </li>
								<li> &gt; </li>
							</ul>
						</div>
					</div>
					<!--转让中债权表格-->
					<div class="invest_table" id="tb_02">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
							<thead>
								<tr>
									<th width="12%"> 待还时间 </th>
									<th width="10%"> 债权编号 </th>
									<th width="14%"> 项目名称 </th>
									<th width="7%"> 期次 </th>
									<th width="11%"> 待还本息 </th>
									<th width="10%"> 上架时间 </th>
									<th width="7%"> 状态 </th>
									<th width="9%"> 转让价格 </th>
									<th width="10%"> 年化利率 </th>
									<th width="10%"> 操作 </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="pl30"> 2015-01-01 </td>
									<td class="colororg"> D15102301 </td>
									<td> 质押贷款借款</td>
									<td> 1/12</td>
									<td> <span class="tipsBtn">￥212100.50
           			<div class="tipsWrap">
                        <p><span class="bottom">￥212100.50</span></p>
										<p class="background"><span class="tipsSpan30">类型</span><span class="tipsSpan70">金额</span></p>
										<p><span class="tipsSpan30">本金</span><span class="tipsSpan70">￥0.00</span></p>
										<p><span class="tipsSpan30">利息</span><span class="tipsSpan70">￥212100.50</span></p>
					</div>
					</span>
					</td>
					<td> 10天</td>
					<td> 转让中 </td>
					<td> ￥2100.00 </td>
					<td> 20%</td>
					<td> <a class="btn_samllss che_js" href="javascript:void(0)">撤消</a> </td>
					</tr>
					</tbody>
					</table>
					<!-- 分页 -->
					<div class="page_div fr">
						<ul class="page_ul">
							<li> &lt; </li>
							<li class="nowpage"> 1 </li>
							<li> 2 </li>
							<li> 3 </li>
							<li> 4 </li>
							<li> 5 </li>
							<li> 6 </li>
							<li> &gt; </li>
						</ul>
					</div>
				</div>
				<!--已转让债权表格--->
				<div class="invest_table" id="tb_03">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
						<thead>
							<tr>
								<th width="12%"> 待收时间 </th>
								<th width="10%"> 债权编号 </th>
								<th width="14%"> 项目名称 </th>
								<th width="7%"> 期次 </th>
								<th width="11%"> 待收本息 </th>
								<th width="7%"> 状态 </th>
								<th width="9%"> 转让价格 </th>
								<th width="10%"> 年化利率 </th>
								<th width="10%"> 转让时间 </th>
								<th width="10%"> 操作 </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="pl30"> 2015-01-01 </td>
								<td class="colororg"> D15102301 </td>
								<td> 质押贷款借款</td>
								<td> 1/12</td>
								<td> <span class="tipsBtn">￥212100.50
           			<div class="tipsWrap">
                        <p><span class="bottom">￥212100.50</span></p>
									<p class="background"><span class="tipsSpan30">类型</span><span class="tipsSpan70">金额</span></p>
									<p><span class="tipsSpan30">本金</span><span class="tipsSpan70">￥0.00</span></p>
									<p><span class="tipsSpan30">利息</span><span class="tipsSpan70">￥212100.50</span></p>
				</div>
				</span>
				</td>
				<td> 10天</td>
				<td> 转让中 </td>
				<td> ￥2100.00 </td>
				<td> 20%</td>
				<td> <img class="btn_img" src="../images/operate.png" alt="还款" /> </td>
				</tr>
				</tbody>
				</table>
				<!-- 分页 -->
				<div class="page_div fr">
					<ul class="page_ul">
						<li> &lt; </li>
						<li class="nowpage"> 1 </li>
						<li> 2 </li>
						<li> 3 </li>
						<li> 4 </li>
						<li> 5 </li>
						<li> 6 </li>
						<li> &gt; </li>
					</ul>
				</div>
			</div>

		</div>
		<div class="vip_shuo m_auto">
			<p class="p_t">
				Tips
			</p>
			<p>
				1、VIP经验值=每日经验值+投资经验值
			</p>
			<p>
				2、每日经验值5点/天，自然增长
			</p>
			<p>
				3、投资经验值=投资额*0.1%*项目期数
			</p>
			<p>
				2、非VIP投资不累计VIP经验值，只有当前是VIP的条件下才累计VIP经验值
			</p>
			<div class="kong70"></div>
		</div>
		<div class="clearfix">
		</div>
        <div class="bannerBox">
        	<img src="../images/banner1.jpg" />
        </div>
		</div>

		<!-- 全部项目明细 -->
		<div class="sidebar_b fl item_div">
			<div class="fl title_div">
				<ul id="typeUl" class="type_title fl">
					<li class="change_li"> <a href="javascript:void(0)"> 全部项目明细 </a> </li>
				</ul>
				<div class="find_area fl">
					<img src="../images/dateicon.png" width="30" height="29" alt="日期选择" />
					<input type="text" /><i class="i_ ml5 mr5">-</i>
					<input type="text" /> <a class="btn_samll" href="javascript:void(0)"> 查询 </a>
				</div>

			</div>

			<div class="invest_table">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
					<thead>
						<tr>
							<th width="15%"> 待收时间 </th>
							<th width="15%"> 编号 </th>
							<th width="15%"> 借款名称 </th>
							<th width="15%"> 期次 </th>
							<th width="15%"> 待收本息 </th>
							<th width="15%"> 状态 </th>
							<th width="10%"> 详情 </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pos-r"> 质押贷款个人借款ECS05
								<!-- <div class="jlin">奖励1%</div></td> -->
							</td>
							<td class="colororg"> 2001 </td>
							<td> 30万 </td>
							<td> 12个月 </td>
							<td> 79% </td>
							<td> 9% </td>
							<td> <a class="btn_samll" href="javascript:void(0)"> 转让 </a> </td>
						</tr>
						<tr>
							<td> 质押贷款个人借款HY12 </td>
							<td class="colororg"> 2001 </td>
							<td> 10万 </td>
							<td> 3个月 </td>
							<td> 15% </td>
							<td> 9% </td>
							<td> <a class="btn_samll_gray" href="javascript:void(0)"> 转让 </a> </td>
						</tr>
						<tr>
							<td> 质押贷款个人借款ECS05 </td>
							<td class="colororg"> 2002 </td>
							<td> 30万 </td>
							<td> 12个月 </td>
							<td> 79% </td>
							<td> 9% </td>
							<td> <a class="btn_samll_gray" href="javascript:void(0)"> 转让 </a> </td>
						</tr>
						<tr>
							<td> 质押贷款个人借款HY12 </td>
							<td class="colororg"> 3001 </td>
							<td> 10万 </td>
							<td> 3个月 </td>
							<td> 15% </td>
							<td> 9% </td>
							<td> <a class="btn_samll" href="javascript:void(0)"> 转让 </a> </td>
						</tr>
						<tr>
							<td> 质押贷款个人借款ECS05 </td>
							<td class="colororg"> 4001 </td>
							<td> 30万 </td>
							<td> 12个月 </td>
							<td> 100% </td>
							<td> 9% </td>
							<td> <a class="btn_samll" href="javascript:void(0)"> 转让 </a> </td>
						</tr>
					</tbody>
				</table>
				<!-- 分页 -->
				<div class="page_div fr">
					<ul class="page_ul">
						<li> &lt; </li>
						<li class="nowpage"> 1 </li>
						<li> 2 </li>
						<li> 3 </li>
						<li> 4 </li>
						<li> 5 </li>
						<li> 6 </li>
						<li> &gt; </li>
					</ul>
				</div>
			</div>

			<div class="clearfix">
			</div>
		</div>
		</div>

		</div>

		<!-- 页脚 -->
		<div id="footerNav">
			<div class="frame1000 pb15">
				<ul>
					<li> <a target="_blank" href="javascript:void(0);" class="til"> 关于我们 </a> <a target="_blank" href="javascript:void(0);"> 公司介绍 </a> <a target="_blank" href="javascript:void(0);"> 团队简介 </a> <a target="_blank" href="javascript:void(0);"> 公司荣誉 </a> <a target="_blank"
						href="javascript:void(0);"> 联系我们 </a> </li>
					<li> <a target="_blank" href="javascript:void(0);" class="til"> 安全保障 </a> <a target="_blank" href="javascript:void(0);"> 政策保障 </a> <a target="_blank" href="javascript:void(0);"> 本息保障 </a> <a target="_blank" href="javascript:void(0);"> 技术保障 </a> <a target="_blank"
						href="javascript:void(0);"> 双重风控保障 </a> </li>
					<li class="w120"> <a target="_blank" href="javascript:void(0);" class="til"> 帮助中心 </a> <a target="_blank" href="javascript:void(0);"> 常见问题 </a> <a target="_blank" href="javascript:void(0);"> 投资帮助 </a> <a target="_blank" href="javascript:void(0);"> 借款帮助 </a> </li>
					<li class="lineleft footAppli"> <a target="_blank" class="appfuli" href="javascript:void(0);"> 更有专享福利 </a> </li>
					<li class="lineleft w235">
						<p class="til-ic"> <span class="til"> 服务热线 </span> <span class="size14"> （工作日：9:00-20:00） </span> </p>
						<p class="bd size20"> 4009-998-992 </p>
						<p class="til-ic"> <span class="til"> 服务邮箱 </span> </p>
						<p class="size20"> info@yscf.com </p>
					</li>
					<li class="">
						<p class="til"> 关注我们 </p>
						<div class="nov">
							<a href="#" class="hover fl"> <span class="tingico liico0"> </span> </a>
							<a href="#" class="hover"> <span class="tingico liico2"> </span> </a>
						</div>
					</li>
					<li class="lineleft onlineCus">
						<p class="pb10"> <a href="javascript:void(0);" class="onlineQQ"> 在线客服 </a> </p>
						<p> <a href="javascript:void(0);" class="qqgroup"> 投资交流群 </a> </p>
					</li>
				</ul>
				<div class="clear">
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="frame1000">
				<span class="left copyright size14"> Copyright &copy; 2013 e生财富. All Rights Reserved 粤ICP备13050568号 </span>
				<ul class="right img_sprite_ul">
					<li class="img_sprite sprite1">
						<a href="javascript:void(0)"> <img src="../images/sprite1.png" title="" /> </a>
					</li>
					<li class="img_sprite sprite2">
						<a href="javascript:void(0)"> <img src="../images/sprite2.png" title="" /> </a>
					</li>
				</ul>
				<div class="clear">
				</div>
			</div>
		</div>
		<script src="../js/account/user.js"></script>
	</body>

</html>