<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>e生财富网络投资理财平台官网</title>
		<meta name="Keywords" content="e生财富,网贷平台,网络投资理财">
		<meta name="Description" content="">
		<meta name="Author" content="">
		<meta name="Copyright" content="">
		<link rel="shortcut icon" href="" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/yscf.css">
		<script type="text/javascript" charset="utf-8" src="../js/plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/common/common.js"></script>
		<!-- banner slide  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/slider.js"></script>
		<!-- time  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/timeJs.js"></script>
		<!-- top Ad scroll  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/scrollAd.js"></script>
		<script type="text/javascript" src="../js/plugins/countUp.min.js"></script>

	</head>

	<body onload="window_onload();">
		<!--滚动后 浮动导航  0 -->
		<div class="nav_small">
			<div class="frame1000 pos-r">
				<div class="left"><img src="../images/logo_small.png"></div>
				<div class="fr">
					<div class="small_login">
						<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
						<!-- 我的账户 展开 -->
						<div class="login_s">
							<div class="org_txt f-16">
								<p>ArthurZhou</p>
								<p>￥100000</p>
								<div class="showvip mt10 f-12">
									<span class="fl" style="float: left;">VIP2</span>
									<span style="margin-left: 57px;">3/100</span>
									<span class="org_line oh" style="width: 51%;"><!--//vip是 org_line 非vip 采用grey_line  这个类-->
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
							</div>
							<div class="list f-14">
								<p><span class="fr">连续0天</span>每日签到</p>
								<ul>
									<li class="on mt5"><span class="fr">3张</span>加息券</li>
									<li><span class="fr">12</span>未读消息</li>
									<li><span class="fr">2/3</span>新手任务</li>
									<li class="tc exit_s">退出</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="fr none">
					<div class="small_login_before fr">
						<div class="goLogin">
							<a class="ffffff" href="../login/Login_index.html">
								<span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
					</div>

				</div>
				<div class="fr none">
					<a href="../registered/Reg_index.html" class="reg_bt">注册有礼</a>
				</div>
				<div class="fr" style="width:430px;">
					<ul class="menu_small mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="javascript:;">我要投资</a>
							<div class="sub_menu_small"> <a href="javascript:;">e计划A</a> <a href="javascript:;">e首房/e抵押</a> <a href="javascript:;">债权转让</a> </div>
							<span></span> </li>
						<li><a href="javascript:;">我要借款</a><span></span> </li>
						<li><a href="javascript:;">安全保障</a>
							<!--<div class="sub_menu_small">
                    <a href="javascript:;">家财保险</a>
                    <a href="javascript:;">企业财产险</a>
                    <a href="javascript:;">货物运输保险</a>
                </div>-->
							<span></span> </li>
						<li><a href="javascript:;">理财社区</a><span></span></li>
					</ul>
				</div>

			</div>
		</div>

		<!-- 顶部滚动广告 1 -->
		<div id="remindTip" class="remindTip">
			<div class="frame1000 size14" id="scrollAd">
				<ul class="scrollItem left">
					<li> <a href="javascript:void(0)">停机维护提醒：尊敬的投资者，因跨洋线缆断裂，2015年10月16日-10月18日...</a> <a href="javascript:void(0)">查看详情>></a> </li>
					<li> <a href="javascript:void(0)">网站上线公告：新网站上线日期，2015年10月11日...</a> <a href="javascript:void(0)">查看详情>></a> </li>
					<li> <a href="javascript:void(0)">活动温馨提示：了垃圾哦积分是否是世界历史就是了 ，实施方式发生...</a> <a href="javascript:void(0)">查看详情>></a> </li>
					<li> <a href="javascript:void(0)">新注册会员：温温热所发生的是否是分散是法师的方式爱二恶放松是池昌旭...</a> <a href="javascript:void(0)">查看详情>></a> </li>
				</ul>
				<a class="right noRemind colse" href="javascript:void(0)">不再提醒</a>
				<div class="clear"></div>
			</div>
		</div>

		<!-- 服务热线 2 -->
		<div id="serviceBar">
			<div class="frame1000 size14 pos-r">
				<div class="left"> <span class="fl">服务热线：4009-998-992</span> <span class="ml10 fl"><a href="###"><img src="../images/qqIcon.png"></a></span>

					<div class="weixin_q fl">
						<a href="###"><img src="../images/weixinIcon.png"></a>
						<span class="s_int"><a href="###"><img src="../images/w1.png"></a> </span>
					</div>

					<span><a href="###"><img src="../images/sinaIcon.png"></a></span>
					<div class="clear"></div>
				</div>
				<ul class="right serviceMenu">
					<li> <a href="../broow/index.html" class="calculator">计算器</a> </li>
					<li class="slipeLine"><span>|</span></li>
					<li class="mobile_client"><a href="javascript:void(0);" class="mobileClient">手机客户端</a>
						<span class="u_code"><img src="../images/w2.png"></span>
					</li>
					<li class="slipeLine"><span>|</span></li>
					<li> <a href="javascript:void(0);" class="guidelines">新手指引</a> </li>
					<li> <a href="../activity/Activity_contact.html">帮助中心</a> </li>
					<li> <a href="javascript:void(0);">关于我们</a> </li>
					<li class="last none_"> <a href="../registered/Reg_index.html" class="registerGift ">注册有礼</a> </li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!-- 主菜单 mainMenu 3 -->
		<div id="mainNav">
			<div class="frame1000 pos-r">
				<div class="left">
					<a class="logo" href="javascript:void(0)" title=""></a>
				</div>
				<div class="fr menu_ul">
					<ul class="menu_ul mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="#">我要投资</a>
							<div class="sub_menu">
								<a href="/drop/eplan.html"> e计划A </a>
								<a href="/drop/eroom.html"> e首房/e抵押 </a>
								<a href="/drop/claims.html"> 债权转让 </a>
							</div>
							<span></span> </li>
						<li><a href="#">我要借款</a><span></span></li>
						<li><a href="#">安全保障</a> <span></span></li>
						<li><a href="#">理财社区</a><span></span></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="v_login_before fr none">
					<div class="goLogin"><a class="ffffff" href="../login/Login_index.html"><span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
				</div>
				<div class="v_login fr">
					<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
					<!-- 主导航login S== -->
					<div class="login_in">
						<div class="org_txt f-16">
							<p>ArthurZhou</p>
							<p>￥100000</p>
							<div class="showvip mt10 f-12">
								<span class="fl" style="float: left;">VIP2</span>
								<span style="margin-left: 57px;">3/100</span>
								<span class="org_line oh" style="width: 51%;">
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
						</div>
						<div class="list f-14">
							<p><span class="fr">连续0天</span>每日签到</p>
							<ul>
								<li class="on mt5"><span class="fr">3张</span>加息券</li>
								<li><span class="fr">12</span>未读消息</li>
								<li><span class="fr">2/3</span>新手任务</li>
								<li class="tc exit_s">退出</li>
							</ul>
						</div>
					</div>
					<!-- 主导航login E== -->
				</div>
			</div>
		</div>

		<!-- 图片切换 banner 4 -->
		<div id="banner_tabs" class="flexslider">
			<ul class="slides">
				<li>
					<a title="" target="_blank" href="#"> <img height="310" alt="" style="width:100%;background: url(../images/banner1.png) no-repeat center;" src="../images/alpha.png"> </a>
				</li>
				<li>
					<a title="" href="#"> <img height="310" alt="" style="width:100%;background: url(../images/banner1.jpg) no-repeat center;" src="../images/alpha.png"> </a>
				</li>
				<li>
					<a title="" href="#"> <img height="310" alt="" style="width:100%;background: url(../images/banner3.jpg) no-repeat center;" src="../images/alpha.png"> </a>
				</li>
			</ul>
			<ul class="flex-direction-nav">
				<li><a class="flex-prev" href="javascript:void(0);">Previous</a></li>
				<li><a class="flex-next" href="javascript:void(0);">Next</a></li>
			</ul>
			<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
				<li><a>1</a></li>
				<li><a>2</a></li>
				<li><a>2</a></li>
			</ol>
		</div>

		<!-- 投资统计 5 -->
		<div id="statisticsData">
			<div class="frame1000 size16">
				<ul class="staDataUl">
					<li class="pr28"><span class="colorgrey">最高年化利率：</span><span class="size28 colorDarkBlue g-fft"><font id="myTargetElement5">21</font>%</span></li>
					<li class="pr28"><span class="colorgrey">累计投资：￥</span><span class="size28 colorDarkBlue g-fft"><span id="myTargetElement">288</span>,<span id="myTargetElement2">388,580</span>.</span><span class="size16 colorDarkBlue g-fft">00</span></li>
					<li class="pr28"><span class="colorgrey">累计收益：￥</span><span class="size28 colorDarkBlue g-fft"> <span id="myTargetElement3">10</span>,<span id="myTargetElement4">870,109</span>.</span><span class="size16 colorDarkBlue g-fft">03</span></li>
					<li><span class="colorgrey">安全运营时间：</span> <span id="dateDay" class="f_20 size28 colorDarkBlue g-fft">0</span> <span class="f_14 colorDarkBlue">天</span> <span id="hours" class="f_20 size28 colorDarkBlue g-fft">0</span> <span class="f_14 colorDarkBlue">时</span>						<span id="minutes" class="f_20 size28 colorDarkBlue g-fft">0</span> <span class="f_14 colorDarkBlue">分</span> <span id="seconds" class="f_20 size28 colorDarkBlue g-fft">1</span> <span class="f_14 colorDarkBlue">秒</span> </li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!-- 安全提示 6 -->
		<div class="safeTipDiv pt40 pb40">
			<div class="frame1000">
				<ul class="safeTipUl">
					<li class="sproduct">
						<h3 class="safeTitle">安全产品</h3>
						<div class="safeDes">多重风控保障</div>
					</li>
					<li class="spay">
						<h3 class="safeTitle">安全支付</h3>
						<div class="safeDes">京东网银&腾讯财付通</div>
					</li>
					<li class="strade">
						<h3 class="safeTitle">安全交易</h3>
						<div class="safeDes">领先加密传输</div>
					</li>
					<li class="smoney">
						<h3 class="safeTitle">风险备付金</h3>
						<div class="safeDes">光大银行保障</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!--活动专区 7 -->
		<div class="activityWrap frame1000 pt40">
			<div class="activityDiv">
				<div class="more"><a href="###">更 多(4)</a></div>
				<h3>活动专区<span>更多微信专享活动正在进行</span></h3>
				<ul class="act_infUl">
					<li>
						<div class="activity_inf "> <i class="xs-icon x-icon"></i>
							<h4><a href="javascript:void(0);" class="act_title">XSB1009新手标</a></h4>
							<div class="act_inf_money ">
								<label class="left"><span class="size36 colororg ">18</span><span class="size26 colororg ">%</span>年化</label>
								<label class="right"><span class="size36 colorblu ">30</span>天</label>
								<div class="clear"></div>
							</div>
							<div class="tc">
								<dl class="barbox barline">
									<dd class="barline">
										<div divindex="3" id="chartSlide_3" w="63" style="width:0px;" class="charts"></div>
									</dd>
								</dl>
								<div class="number barline"> <span class="fr">￥2,400.00<font class="digital">剩余</font></span>63%<font class="digital">已完成</font> </div>
							</div>
							<div class="act_detail pd-b5 mt5">
								<p>仅限新注册用户第一次投资</p>
								<p>单笔投资不超过￥10000元</p>
							</div>
							<div class="invest_a pt8"> <a href="javascript:void(0)" class="invest right">立即投资</a>
								<div class="clear"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="activity_inf "> <i class="ty-icon x-icon"></i>
							<h4><a href="javascript:void(0);" class="act_title">XSB1009新手标</a></h4>
							<div class="act_inf_money ">
								<label class="left"><span class="size36 colororg ">22</span><span class="size26 colororg ">%</span>年化</label>
								<label class="right"><span class="size36 colorblu ">7</span>天</label>
								<div class="clear"></div>
							</div>
							<div class="tc">
								<dl class="barbox barline">
									<dd class="barline">
										<div divindex="3" id="chartSlide_" w="24" style="width:0px;" class="charts"></div>
									</dd>
								</dl>
								<div class="number barline"> <span class="fr">￥2,400.00<font class="digital">剩余</font></span>24%<font class="digital">已完成</font> </div>
							</div>
							<div class="act_detail pd-b5 mt5">
								<p>仅限新注册用户第一次投资</p>
								<p>仅使用体验金投资</p>
							</div>
							<div class="invest_a pt8">
								<a href="javascript:void(0)" class="invest right">立即投资</a>
								<div class="clear"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="activity_inf">
							<div class="hong"></div>
							<h4 class="align_center size14 fontNormal">巨包！速来</h4>
							<div class="act_inf_money align_center"> <span class="size36 colororg ">￥100000</span> </div>
							<div class="tc">
								<dl class="barbox barline">
									<dd class="barline">
										<div divindex="3" id="chartSlide_3" w="20" style="width:0px;" class="charts"></div>
									</dd>
								</dl>
								<div class="number barline"> <span class="fr">389/500</span>23天03:16:35 剩余 </div>
							</div>
							<div class="act_detail pd-b5 mt5">
								<p>当月投资10000及以上可抢；</p>
								<p>VIP3及以上会员;</p>
							</div>
							<div class="invest_a pt8">
								<a href="javascript:void(0)" class="redGift">拆红包</a>
								<div class="clear"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="activity_inf">
							<div class="songli"></div>
							<h4 class="align_center size14 fontNormal">中秋百万加息券狂送</h4>
							<div class="act_inf_money align_center"> <span class="size36 colororg ">+1.8</span><span class="size26 colororg ">%</span> </div>
							<div class="tc">
								<dl class="barbox barline">
									<dd class="barline">
										<div divindex="3" id="chartSlide_3" w="75" style="width:0px;" class="charts"></div>
									</dd>
								</dl>
								<div class="number barline"> <span class="fr">389/500</span>23天03:16:35 剩余 </div>
							</div>
							<div class="act_detail pd-b5 mt5">
								<p>当月投资50000及以上可领取；</p>
								<p>VIP2及以上会员;</p>
							</div>
                            <div class="invest_a pt11 receiveBox">             
                              <a href="javascript:void(0)" class="receive"><p>立即领取</p></a>
                              <a href="javascript:void(0)" class="receiveEd">已领取</a>
                            </div>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!--投资专区8 -->
		<div class="content mt50">

			<!--e计划 8.1 -->
			<div class="e_plan frame1000 clearfix">
				<div class="fl_blue">
					<div class="in_top"></div>
					<img src="../images/home.item1.icon.png" class="mt10">
					<h4 class="mt10">简单投资  坐享高收益</h4>
					<h4 class="mt10">e计划</h4>
					<p class="mt20 f-16 color_ff">100%本息保障 · 奖励加息送不停</p>
					<a href="###">了解详情></a> </div>
				<div class="plan_list_box">
					<div class="plan_list tc">
						<p class="f-18 e_plan_title">e计划A</p>
						<p class="colororg e_percent_num"><span class="size62">18</span><span class="percentDot">%</span></p>
						<p class="text_blue f-18">计划期限12个月</p>
						<div class="tc">
							<dl class="barbox">
								<dd class="barline">
									<div divindex="3" id="chartSlide_3" w="80" style="width:0px;" class="charts"></div>
								</dd>
							</dl>
							<div class="number"> <span class="fr">￥2,400.00<font class="digital">剩余</font></span>90%<font class="digital">已完成</font> </div>
						</div>
						<p class="clear mt20"><a class="btn" href="javascript:void(0)">立即投资</a></p>
					</div>
				</div>
				<div class="plan_list_box">
					<div class="plan_list tc">
						<p class="f-18 e_plan_title">e计划B</p>
						<p class="colororg e_percent_num"><span class="size62">16</span><span class="percentDot">%</span></p>
						<p class="text_blue f-18">计划期限6个月</p>
						<div class="tc">
							<dl class="barbox">
								<dd class="barline">
									<div divindex="3" id="chartSlide_3" w="70" style="width:0px;" class="charts"></div>
								</dd>
							</dl>
							<div class="number"> <span class="fr">￥2,400.00<font class="digital">剩余</font></span>70%<font class="digital">已完成</font> </div>
						</div>
						<p class="clear mt20"><a class="btn" href="javascript:void(0)">立即投资</a></p>
					</div>
				</div>
				<div class="plan_list_box">
					<div class="plan_list tc last">
						<p class="f-18 e_plan_title">e计划E</p>
						<p class="colororg e_percent_num"><span class="size62">14</span><span class="percentDot">%</span></p>
						<p class="text_blue f-18">计划期限3个月</p>
						<div class="tc">
							<dl class="barbox">
								<dd class="barline">
									<div divindex="3" id="chartSlide_3" w="95" style="width:0px;" class="charts"></div>
								</dd>
							</dl>
							<div class="number"> <span class="fr">￥2,400.00<font class="digital">剩余</font></span>95%<font class="digital">已完成</font> </div>
						</div>
						<p class="clear mt20"><a class="btn" href="javascript:void(0)">立即投资</a></p>
					</div>
				</div>
				<div class="more"><a href="###">更 多(4)</a></div>
			</div>

			<!--投资项目 首房/e抵押 8.2 -->
			<div class="inves_projects frame1000 clearfix">
				<div class="projects_gray">
					<div class="in_top"></div>
					<p><img src="../images/home.item2.icon.png" class="mt30"></p>
					<h4 class="mt10">多重风控  安全保障</h4>
					<h4 class="mt10">投资项目</h4>
					<h5 class="mt10 color_ff f-16">首房/e抵押</h5>
					<p class="mt70 f-16 color_ff">100%本息保障 · 奖励加息送不停</p>
					<a href="###">了解详情></a> </div>
				<div class="projects_table">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
						<thead>
							<th width="33%">项目名称</th>
							<th width="16%">年化率</th>
							<th width="11%">金额</th>
							<th width="14%">期限</th>
							<th width="10%">进度</th>
							<th width="13%">&nbsp;</th>
						</thead>
						<tr>
							<td class="pos-r">质押贷款个人借款ECS05
								<div class="jlin">奖励1%</div>
							</td>
							<td class="colororg">18%</td>
							<td>30万</td>
							<td>12个月</td>
							<td>79%</td>
							<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
						</tr>
						<tr>
							<td>质押贷款个人借款HY12</td>
							<td class="colororg">13%</td>
							<td>10万</td>
							<td>3个月</td>
							<td>15%</td>
							<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
						</tr>
						<tr>
							<td>质押贷款个人借款ECS05</td>
							<td class="colororg">18%</td>
							<td>30万</td>
							<td>12个月</td>
							<td>79%</td>
							<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
						</tr>
						<tr>
							<td>质押贷款个人借款HY12</td>
							<td class="colororg">18%</td>
							<td>10万</td>
							<td>3个月</td>
							<td>15%</td>
							<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
						</tr>
						<tr>
							<td>质押贷款个人借款ECS05</td>
							<td class="colororg">18%</td>
							<td>30万</td>
							<td>12个月</td>
							<td>100%</td>
							<td><a class="btn_samll_gray" href="javascript:void(0)">还款中</a></td>
						</tr>
					</table>
				</div>
				<div class="more"><a href="###">更 多(4)</a></div>
			</div>

			<!--债权转让 首房/e抵押 8.3 -->
			<!-- 转让按钮-->
			<p class="tz_bt down ">
				<a href="#"></a>
			</p>
			<div class="transfer_zone none">
				<div class="inves_projects frame1000 clearfix ">
					<div class="independent">
						<div class="in_top"></div>
						<p><img src="../images/home.item3.icon.png" class="mt30"></p>
						<h4 class="mt10">自主投资  灵活期限</h4>
						<h4 class="mt10">债权转让</h4>
						<h5 class="mt10 color_ff f-16">首房/e抵押</h5>
						<p class="mt70 f-16 color_ff">100%本息保障 · 奖励加息送不停</p>
						<a href="###">了解详情></a> </div>
					<div class="projects_table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
							<thead>
								<th width="33%">债权名称</th>
								<th width="11%">年化率</th>
								<th width="14%">转让价格</th>
								<th width="15%">收益金额</th>
								<th width="14%">回款天数</th>
								<th width="13%">&nbsp;</th>
							</thead>
							<tr>
								<td>质押贷款个人借款ECS05</td>
								<td class="colororg">18%</td>
								<td>￥101234.38</td>
								<td>￥1233.36</td>
								<td>207天</td>
								<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
							</tr>
							<tr>
								<td>质押贷款个人借款HY12</td>
								<td class="colororg">13%</td>
								<td>￥101234.38</td>
								<td>￥231.10</td>
								<td>32天</td>
								<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
							</tr>
							<tr>
								<td>质押贷款个人借款ECS05</td>
								<td class="colororg">18%</td>
								<td>￥1233.36</td>
								<td>￥1233.36</td>
								<td>207天</td>
								<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
							</tr>
							<tr>
								<td>质押贷款个人借款HY12</td>
								<td class="colororg">18%</td>
								<td>￥231.10</td>
								<td>￥231.10</td>
								<td>32天</td>
								<td><a class="btn_samll" href="javascript:void(0)">立即投资</a></td>
							</tr>
							<tr>
								<td>质押贷款个人借款ECS05</td>
								<td class="colororg">18%</td>
								<td>￥1233.36</td>
								<td>￥1233.36</td>
								<td>207天</td>
								<td><a class="btn_samll_gray" href="javascript:void(0)">已转让</a></td>
							</tr>
						</table>
					</div>
					<div class="more"><a href="###">更 多(4)</a></div>
				</div>
			</div>

		</div>

		<!-- 新闻动态+媒体动态 9 -->
		<div class="frame1000 mt30 clearfix">
			<div class="news fl">
				<div class="s_new fl">
					<h3><span><a href="###">更多 ></a></span>最新动态</h3>
					<p class="mt20">
						<a href="###"><img src="../images/upload/pic_1.png" class="fl"></a>
					</p>
					<p> <a href="###">2015年6月16日，深圳市力泰金融信息服务有限公司（以下简称“力泰金融”）在深圳前海股权交易中心成功挂牌（企业代码：665505），旗下...</a></p>
					<h4 class="mt10"><a href="###">e生财富成功挂牌深圳前海股权交易中心</a></h4>
					<ul class="s_new mt15">
						<li><a href="###">生财富成功挂牌深圳前海股权交易中心...</a></li>
						<li><a href="###">生财富成功挂牌深圳前海股权交易中心</a></li>
						<li><a href="###">生财富成功挂牌深圳前海股权交易中心</a></li>
					</ul>
				</div>
				<div class="s_new fr">
					<h3><span><a href="###">更多 ></a></span>媒体报道</h3>
					<p class="mt20">
						<a href="###"><img src="../images/upload/pic_1.png" class="fl"></a>
					</p>
					<p> <a href="###">2015年6月16日，深圳市力泰金融信息服务有限公司（以下简称“力泰金融”）在深圳前海股权交易中心成功挂牌（企业代码：665505），旗下...</a></p>
					<h4 class="mt10"><a href="###">第三方担保机构 及时全额赔款 </a></h4>
					<ul class="s_new mt15">
						<li><a href="###"><span></span>生财富成功挂牌深圳前海股权交易中心...</a></li>
						<li><a href="###"><span></span>生财富成功挂牌深圳前海股权交易中心</a></li>
						<li><a href="###"><span></span>生财富成功挂牌深圳前海股权交易中心</a></li>
					</ul>
				</div>
			</div>
			<div class="dsj fr">
				<div class="dsline"></div>
				<div class="maquee_wrap">
					<div class="marquee_y pos-r">
						<ul class="pos-r">
							<li>
								<div>
									<span class="imgpr"><img src="../images/ds_li_r.png"></span>
									<span class="fr">
					  <a href="###" class="size18 coloreb">￥100000</a>
				  </span>
									<span class="info_n" style="">
					  <a href="###" class="size14">ArthurZhou</a>
					  <a href="###">10分钟前投资了</a>
				  </span>
								</div>
							</li>
							<li>
								<div>
									<span class="imgpr"><img src="../images/ds_li_r.png"></span>
									<span class="fr">
					  <a href="###" class="size18 coloreb">￥100000</a>
				  </span>
									<span class="info_n" style="">
					  <a href="###" class="size14">ArthurZhou</a>
					  <a href="###">10分钟前投资了</a>
				  </span>
								</div>
							</li>
							<li>
								<div>
									<span class="imgpr"><img src="../images/ds_li_r.png"></span>
									<span class="fr">
					  <a href="###" class="size18 coloreb">￥100000</a>
				  </span>
									<span class="info_n" style="">
					  <a href="###" class="size14">ArthurZhou</a>
					  <a href="###">10分钟前投资了</a>
				  </span>
								</div>
							</li>
							<li>
								<div>
									<span class="imgpr"><img src="../images/ds_li_r.png"></span>
									<span class="fr">
					  <a href="###" class="size18 coloreb">￥100000</a>
				  </span>
									<span class="info_n" style="">
					  <a href="###" class="size14">ArthurZhou</a>
					  <a href="###">10分钟前投资了</a>
				  </span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- 合作伙伴 10-->
		<div class="partnersDiv pb50 pt50">
			<div class="align_center">
				<h3>合作伙伴</h3>
			</div>
			<div class="frame1000">
				<ul class="partnerUl">
					<li>
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
					<li>
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
					<li>
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
					<li>
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
					<li>
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
					<li class="last">
						<a target="_blank" href="javascript:void(0);"><img width="155" height="40" src="../images/parter.png" title="" /></a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!-- 页脚 导航-->
		<div id="footerNav">
			<div class="frame1000 pb15">
				<ul>
					<li> <a target="_blank" href="javascript:void(0);" class="til">关于我们</a> <a target="_blank" href="javascript:void(0);">公司介绍</a> <a target="_blank" href="javascript:void(0);">团队简介</a> <a target="_blank" href="javascript:void(0);">公司荣誉</a> <a target="_blank"
						href="javascript:void(0);">联系我们</a> </li>
					<li> <a target="_blank" href="javascript:void(0);" class="til">安全保障</a> <a target="_blank" href="javascript:void(0);">政策保障</a> <a target="_blank" href="javascript:void(0);">本息保障</a> <a target="_blank" href="javascript:void(0);">技术保障</a> <a target="_blank"
						href="javascript:void(0);">双重风控保障</a> </li>
					<li class="w120"> <a target="_blank" href="../activity/Activity_contact.html" class="til">帮助中心</a> <a target="_blank" href="javascript:void(0);">常见问题</a> <a target="_blank" href="javascript:void(0);">投资帮助</a> <a target="_blank" href="javascript:void(0);">借款帮助</a>						</li>
					<li class="lineleft footAppli"> <a target="_blank" class="appfuli" href="javascript:void(0);">更有专享福利</a> </li>
					<li class="lineleft w235">
						<p class="til-ic"><span class="til">服务热线</span><span class="size14">（工作日：9:00-20:00）</span></p>
						<p class="bd size20">4009-998-992</p>
						<p class="til-ic"><span class="til">服务邮箱</span></p>
						<p class="size20">info@yscf.com</p>
					</li>
					<li class="">
						<p class="til">关注我们</p>
						<div class="nov"> <a href="#" class="hover fl"><span class="tingico liico0"></span></a> <a href="#" class="hover"><span class="tingico liico2"></span></a> </div>
					</li>
					<li class="lineleft onlineCus">
						<p class="pb10"><a href="javascript:void(0);" class="onlineQQ">在线客服</a></p>
						<p><a href="javascript:void(0);" class="qqgroup">投资交流群</a></p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!-- 页脚 备案号信息-->
		<div id="footer">
			<div class="frame1000"> <span class="left copyright size14">Copyright © 2013 e生财富. All Rights Reserved  粤ICP备13050568号</span>
				<ul class="right img_sprite_ul">
					<li class="img_sprite sprite1">
						<a href="javascript:void(0)"><img src="../images/sprite1.png" title="" /></a>
					</li>
					<li class="img_sprite sprite2">
						<a href="javascript:void(0)"><img src="../images/sprite2.png" title="" /></a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
<div class="popUpWrap">
    <?xml version="1.0" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <div style="width:600px; height:200px; background:rgba(0,0,0,0); border-radius:10px 10px 0 0; position:absolute; top:320px; left:50%; margin-left:-300px; z-index:2;">
    <svg width="100%" height="100%" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
		<g transform="scale(1)">
			<g transform="translate(0,0)" class="liehen">
				<g style="fill: rgba(0,0,0,0); stroke:#ffffff; stroke-width:15;">
					<path d="M150 150C150 150,200 50,250 150C250 150,300 50,350 150C350 150,400 50,450 150,500 50"/>
				</g>
			</g>
		</g>
	</svg>
    </div>
    <div class="popUpBoxCry animated">
    	<p>很遗憾~ <br />红包已被抢光了！<span>下次再接再厉</span></p>
        <!--<p>很遗憾~ <br />您目前还不符合抢此类红包的条件......</p>-->
    	<a href="javascript:;" class="popClose">×</a>
    </div>
</div>

		<script type="text/javascript" src="../js/home/home.js"></script>
		<script type="text/javascript" src="../js/account/user.js"></script>
	</body>

</html>