<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>我的借款</title>
		<meta name="Keywords" content="e生财富,网贷平台,网络投资理财" />
		<meta name="Description" content="" />
		<meta name="Author" content="" />
		<meta name="Copyright" content="" />
		<link rel="shortcut icon" href="" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/yscf.css" />
		<link rel="stylesheet" type="text/css" href="../css/usercenter.css" />
		<link rel="stylesheet" type="text/css" href="../css/drop.css" />
		<script type="text/javascript" charset="utf-8" src="../js/plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/common/common.js"></script>
		<!-- banner slide  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/slider.js"></script>
		<!-- time  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/timeJs.js"></script>
		<!-- top Ad scroll  js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/scrollAd.js"></script>
		<script type="text/javascript" src="../js/plugins/countUp.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/plugins/datepicker.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/usercenter.js">
		</script>
	</head>

	<body>

<!--滚动后 浮动导航  s -->
		<div class="nav_small">
			<div class="frame1000 pos-r">
				<div class="left"><img src="../images/logo_small.png"></div>
				<div class="fr">
					<div class="small_login">
						<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
						<!-- 我的账户 展开 -->
						<div class="login_s">
							<div class="org_txt f-16">
								<p>ArthurZhou</p>
								<p>￥100000</p>
								<div class="showvip mt10 f-12">
									<span class="fl" style="float: left;">VIP2</span>
									<span style="margin-left: 57px;">3/100</span>
									<span class="org_line oh" style="width: 51%;"><!--//vip是 org_line 非vip 采用grey_line  这个类-->
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
							</div>
							<div class="list f-14">
								<p><span class="fr">连续0天</span>每日签到</p>
								<ul>
									<li class="on mt5"><span class="fr">3张</span>加息券</li>
									<li><span class="fr">12</span>未读消息</li>
									<li><span class="fr">2/3</span>新手任务</li>
									<li class="tc exit_s">退出</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="fr none">
					<div class="small_login_before fr">
						<div class="goLogin">
							<a class="ffffff" href="../login/Login_index.html">
								<span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
					</div>

				</div>
				<div class="fr none">
					<a href="../registered/Reg_index.html" class="reg_bt">注册有礼</a>
				</div>
				<div class="fr" style="width:430px;">
					<ul class="menu_small mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="javascript:;">我要投资</a>
							<div class="sub_menu_small"> <a href="javascript:;">e计划A</a> <a href="javascript:;">e首房/e抵押</a> <a href="javascript:;">债权转让</a> </div>
							<span></span> </li>
						<li><a href="javascript:;">我要借款</a><span></span> </li>
						<li><a href="javascript:;">安全保障</a>
							<!--<div class="sub_menu_small">
                    <a href="javascript:;">家财保险</a>
                    <a href="javascript:;">企业财产险</a>
                    <a href="javascript:;">货物运输保险</a>
                </div>-->
							<span></span> </li>
						<li><a href="javascript:;">理财社区</a><span></span></li>
					</ul>
				</div>

			</div>
		</div>
        <!--滚动后 浮动导航  e -->
		<!-- 服务热线 s -->
		<div id="serviceBar">
			<div class="frame1000 size14 pos-r">
				<div class="left"> <span class="fl">服务热线：4009-998-992</span> <span class="ml10 fl"><a href="###"><img src="../images/qqIcon.png"></a></span>

					<div class="weixin_q fl">
						<a href="###"><img src="../images/weixinIcon.png"></a>
						<span class="s_int"><a href="###"><img src="../images/w1.png"></a> </span>
					</div>

					<span><a href="###"><img src="../images/sinaIcon.png"></a></span>
					<div class="clear"></div>
				</div>
				<ul class="right serviceMenu">
					<li> <a href="../broow/index.html" class="calculator">计算器</a> </li>
					<li class="slipeLine"><span>|</span></li>
					<li class="mobile_client"><a href="javascript:void(0);" class="mobileClient">手机客户端</a>
						<span class="u_code"><img src="../images/w2.png"></span>
					</li>
					<li class="slipeLine"><span>|</span></li>
					<li> <a href="javascript:void(0);" class="guidelines">新手指引</a> </li>
					<li> <a href="../activity/Activity_contact.html">帮助中心</a> </li>
					<li> <a href="javascript:void(0);">关于我们</a> </li>
					<li class="last none_"> <a href="../registered/Reg_index.html" class="registerGift ">注册有礼</a> </li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
        <!-- 服务热线 e -->
		<!-- 主菜单 mainMenu s -->
		<div id="mainNav">
			<div class="frame1000 pos-r">
				<div class="left">
					<a class="logo" href="javascript:void(0)" title=""></a>
				</div>
				<div class="fr menu_ul">
					<ul class="menu_ul mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="#">我要投资</a>
							<div class="sub_menu">
								<a href="/drop/eplan.html"> e计划A </a>
								<a href="/drop/eroom.html"> e首房/e抵押 </a>
								<a href="/drop/claims.html"> 债权转让 </a>
							</div>
							<span></span> </li>
						<li><a href="#">我要借款</a><span></span></li>
						<li><a href="#">安全保障</a> <span></span></li>
						<li><a href="#">理财社区</a><span></span></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="v_login_before fr none">
					<div class="goLogin"><a class="ffffff" href="../login/Login_index.html"><span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
				</div>
				<div class="v_login fr">
					<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
					<!-- 主导航login S== -->
					<div class="login_in">
						<div class="org_txt f-16">
							<p>ArthurZhou</p>
							<p>￥100000</p>
							<div class="showvip mt10 f-12">
								<span class="fl" style="float: left;">VIP2</span>
								<span style="margin-left: 57px;">3/100</span>
								<span class="org_line oh" style="width: 51%;">
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
						</div>
						<div class="list f-14">
							<p><span class="fr">连续0天</span>每日签到</p>
							<ul>
								<li class="on mt5"><span class="fr">3张</span>加息券</li>
								<li><span class="fr">12</span>未读消息</li>
								<li><span class="fr">2/3</span>新手任务</li>
								<li class="tc exit_s">退出</li>
							</ul>
						</div>
					</div>
					<!-- 主导航login E== -->
				</div>
			</div>
		</div>
		<!-- 主菜单 mainMenu e -->
		<!-- menu ==E -->
		
		<div class="content mt40">
			<div class="frame1000 bgc oh">
				<div class="sidebar_a fl">
					<div class="vip">
						<p class="tc"> <img src="../images/cont_vip_i.png" class="mt30" /> </p>
						<p class="tc color_ff f-14 mt5"> ArthurZhou </p>
						<div class="jifen">
							<p class="color_ff"><span class="fr">积分：223</span></p>
							<a href="/account/Loan_vip.html" class="fl tipsBtn" >VIP2
                                <div class="tipsWrap">
                                   <p>当前VIP级别为 VIP0，<br />距离 VIP1 还差50点经验。<br />当前利息管理服务费 10%。</p>
                                </div>
                            </a> 
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <p class="bar pos-r bgc"><span class="colororg">34/100</span>
                                <i class="org_bar pos-a" style="width:34%;"></i>
                            </p>
						</div>
						<div class="listico tc">
							<!--类名后面加下划线 是点亮状态-->
							<span> <a href="javascript:;" class="iph_"> </a> </span>
							<span> <a href="javascript:;" class="ren"> </a> </span>
							<span> <a href="javascript:;" class="shezi"> </a> </span>
							<span> <a href="javascript:;" class="email"> </a> </span>
						</div>
					</div>
					<div class="subnav mt15">
						<ul>
							<li><a href="usercenter.html"><i class="icon1"></i><span class="">账户总览</span></a></li>
							<li><a href="Invest_html.html"><i class="icon2"></i>我的投资</a></li>
							<li  class="current_li"><a href="Loan_index.html"><i class="icon3"></i>我的借款</a></li>
							<li><a href="Boon_index.html"><i class="icon4"></i>我的福利</a></li>
							<li><a href="Credito_index.html"><i class="icon5"></i>债权管理</a></li>
							<li><a href="Fund_trading.html"><i class="icon6"></i>资金流水</a></li>
							<li><a href="Pay_index.html"><i class="icon7"></i>充值提现</a></li>
							<li><a href="Safety_index.html"><i class="icon8"></i>安全中心</a></li>
							<li><a href="Message_index.html"><i class="icon9"></i>消息中心</a></li>
							<li><a href="Invite_index.html"><i class="icon10"></i>邀请有奖</a></li>
						</ul>
					</div>
				</div>
				<div class="sidebar_b borrow_div fl">
					<div class="fl title_div" id="borrow_area">
						<ul id="typeUl" class="type_title fl">
							<li class="change_li"> <a href="javascript:void(0)">待还款</a> </li>
							<li> <a href="javascript:void(0)">已还款</a> </li>
							<li> <a href="javascript:void(0)">招标中</a> </li>
							<li> <a href="javascript:void(0)">申请进度</a> </li>
							<li class="fr item_all" style="width:310px"> <a href="javascript:void(0)">全部项目明细&gt;</a> </li>
						</ul>
						<div class="find_area fl">
							<img src="../images/dateicon.png" width="30" height="29" alt="日期选择" />
							<input type="text" /><i class="i_ ml5 mr5">-</i>
							<input type="text" /> <a class="btn_samll" href="javascript:void(0)">查询</a>
						</div>
					</div>
					<div>
						<!--待还款表格-->
						<div class="invest_table loanTable" id="tb_01">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
								<thead>
									<tr>
										<th width="15%">待还时间</th>
										<th width="10%">编号</th>
										<th width="15%">项目名称</th>
										<th width="10%">期次</th>
										<th width="10%">待还本息</th>
										<th width="10%">状态</th>
										<th width="20%">备注</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl30">2015-01-0111</td>
										<td>D15102301</td> 
										<td>质押贷款借款HY34...</td>
										<td>1/12</td>
										<td><span class="tipsBtn">￥212100.50
                                            <div class="tipsWrap">
                                                <p><span class="bottom">￥212100.50</span></p>
                                                <p class="background"><span class="tipsSpan30">类型</span><span class="tipsSpan70">金额</span></p>
                                                <p><span class="tipsSpan30">本金</span><span class="tipsSpan70">￥0.00</span></p>
                                                <p><span class="tipsSpan30">利息</span><span class="tipsSpan70">￥212100.50</span></p>
                                            </div>
                                        </span></td>
										<td>待还款</td>
										<td>待还罚息:￥1000.00 逾期</td>
										<td><a class="btn_samllss fl" href="Loan_info.html">明细</a><img class="btn_img fl" src="../images/operate.png" alt="合同" /></td>
									</tr>
								</tbody>
							</table>
							<!-- 分页 -->
							<div class="page_div fr">
								<ul class="page_ul">
									<li>&lt;</li>
									<li class="nowpage">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>&gt;</li>
								</ul>
							</div>
						</div>
						<!--已还款表格-->
						<div class="invest_table" id="tb_02">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
								<thead>
									<tr>
										<th width="15%">还款时间</th>
										<th width="10%">编号</th>
										<th width="15%">借款名称</th>
										<th width="10%">期次</th>
										<th width="10%">已还本息</th>
										<th width="10%">状态</th>
										<th width="20%">备注</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl30">质押贷款个人借款ECS05 </td>
										<td>2001</td>
										<td>30万</td>
										<td>12个月</td>
										<td>79%</td>
										<td>9%</td>
										<td>￥1234</td>
										<td><a class="btn_samllss fl" href="Loan_info2.html">明细</a><img class="btn_img" src="../images/operate.png" alt="还款" /></td>
									</tr>
								</tbody>
							</table>
							<!-- 分页 -->
							<div class="page_div fr">
								<ul class="page_ul">
									<li>&lt;</li>
									<li class="nowpage">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>&gt;</li>
								</ul>
							</div>
						</div>
						<!--招标中表格--->
						<div class="invest_table" id="tb_03">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
								<thead>
									<tr>
										<th width="15%">借款名称</th>
										<th width="10%">编号</th>
										<th width="10%">借款金额</th>
										<th width="10%">期限</th>
										<th width="10%">年化率</th>
										<th width="10%">管理费率</th>
										<th width="10%">总利息</th>
										<th width="10%">还款方式</th>
										<th width="10%">状态</th>
										<th width="5%">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl30">质押贷款个人借
											<td>2001</td>
											<td>30万</td>
											<td>12个月</td>
											<td>79%</td>
											<td>9%</td>
											<td>￥1234</td>
											<td>9%</td>
											<td>￥1234</td>
											<td><img class="btn_img" src="../images/operate.png" alt="还款" /></td>
									</tr>
								</tbody>
							</table>
							<!-- 分页 -->
							<div class="page_div fr">
								<ul class="page_ul">
									<li>&lt;</li>
									<li class="nowpage">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>&gt;</li>
								</ul>
							</div>
						</div>
						<!--申请进度表格-->
						<div class="invest_table" id="tb_04">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
								<thead>
									<tr>
										<th width="15%">申请时间</th>
										<th width="7%">编号</th>
										<th width="15%">项目名称</th>
										<th width="10%">借款金额</th>
										<th width="5%">期限</th>
										<th width="10%">状态</th>
										<th width="8%">备注</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl30">2015-01-01 08:08:08</td>
										<td>D15102301</td>
										<td>质押贷款借款HY34...</td>
										<td>￥212100.50</td>
										<td>12月</td>
										<td>担保初审拒绝</td>
										<td>资料不完整</td>
										<td><img class="ml7 mt5" src="../images/ac_4.png" /><img class="ml7 mt5" src="../images/ac_5.png" /></td>
									</tr>
								</tbody>
							</table>
							<!-- 分页 -->
							<div class="page_div fr">
								<ul class="page_ul">
									<li>&lt;</li>
									<li class="nowpage">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>&gt;</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="clearfix">
					</div>
				</div>
				<!-- 全部项目明细 -->
				<div class="sidebar_b fl item_div">
					<div class="fl title_div">
						<ul id="typeUl" class="type_title fl">
							<li class="change_li"> <a href="javascript:void(0)">全部项目明细</a> </li>
						</ul>
						<div class="find_area fl">
							<img src="../images/dateicon.png" width="30" height="29" alt="日期选择" />
							<input type="text" /><i class="i_ ml5 mr5">-</i>
							<input type="text" /> <a class="btn_samll" href="javascript:void(0)">查询</a>
						</div>

					</div>
					<div class="invest_table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t">
							<thead>
								<tr>
									<th width="15%">待收时间</th>
									<th width="15%">编号</th>
									<th width="15%">借款名称</th>
									<th width="15%">期次</th>
									<th width="15%">待收本息</th>
									<th width="15%">状态</th>
									<th width="10%">详情</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="pos-r">质押贷款个人借款ECS05
										<!--  <div class="jlin">奖励1%</div></td> -->
									</td>
									<td>2001</td>
									<td>30万</td>
									<td>12个月</td>
									<td>79%</td>
									<td>9%</td>
									<td><a class="btn_samll" href="javascript:void(0)">转让</a></td>
								</tr>
								<tr>
									<td>质押贷款个人借款HY12</td>
									<td>2001</td>
									<td>10万</td>
									<td>3个月</td>
									<td>15%</td>
									<td>9%</td>
									<td><a class="btn_samll_gray" href="javascript:void(0)">转让</a></td>
								</tr>
								<tr>
									<td>质押贷款个人借款ECS05</td>
									<td>2002</td>
									<td>30万</td>
									<td>12个月</td>
									<td>79%</td>
									<td>9%</td>
									<td><a class="btn_samll_gray" href="javascript:void(0)">转让</a></td>
								</tr>
								<tr>
									<td>质押贷款个人借款HY12</td>
									<td>3001</td>
									<td>10万</td>
									<td>3个月</td>
									<td>15%</td>
									<td>9%</td>
									<td><a class="btn_samll" href="javascript:void(0)">转让</a></td>
								</tr>
								<tr>
									<td>质押贷款个人借款ECS05</td>
									<td>4001</td>
									<td>30万</td>
									<td>12个月</td>
									<td>100%</td>
									<td>9%</td>
									<td><a class="btn_samll" href="javascript:void(0)">转让</a></td>
								</tr>
							</tbody>
						</table>
						<!-- 分页 -->
						<div class="page_div fr">
							<ul class="page_ul">
								<li>&lt;</li>
								<li class="nowpage">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>&gt;</li>
							</ul>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div id="footerNav">
			<div class="frame1000 pb15">
				<ul>
					<li> <a target="_blank" href="javascript:void(0);" class="til">关于我们</a> <a target="_blank" href="javascript:void(0);">公司介绍</a> <a target="_blank" href="javascript:void(0);">团队简介</a> <a target="_blank" href="javascript:void(0);">公司荣誉</a> <a target="_blank"
						href="javascript:void(0);">联系我们</a> </li>
					<li> <a target="_blank" href="javascript:void(0);" class="til">安全保障</a> <a target="_blank" href="javascript:void(0);">政策保障</a> <a target="_blank" href="javascript:void(0);">本息保障</a> <a target="_blank" href="javascript:void(0);">技术保障</a> <a target="_blank"
						href="javascript:void(0);">双重风控保障</a> </li>
					<li class="w120"> <a target="_blank" href="../activity/Activity_contact.html" class="til">帮助中心</a> <a target="_blank" href="javascript:void(0);">常见问题</a> <a target="_blank" href="javascript:void(0);">投资帮助</a> <a target="_blank" href="javascript:void(0);">借款帮助</a> </li>
					<li class="lineleft footAppli"> <a target="_blank" class="appfuli" href="javascript:void(0);">更有专享福利</a> </li>
					<li class="lineleft w235">
						<p class="til-ic"><span class="til">服务热线</span><span class="size14">（工作日：9:00-20:00）</span></p>
						<p class="bd size20">4009-998-992</p>
						<p class="til-ic"><span class="til">服务邮箱</span></p>
						<p class="size20">info@yscf.com</p>
					</li>
					<li class="">
						<p class="til">关注我们</p>
						<div class="nov">
							<a href="#" class="hover fl"><span class="tingico liico0"></span></a>
							<a href="#" class="hover"><span class="tingico liico2"></span></a>
						</div>
					</li>
					<li class="lineleft onlineCus">
						<p class="pb10"><a href="javascript:void(0);" class="onlineQQ">在线客服</a></p>
						<p><a href="javascript:void(0);" class="qqgroup">投资交流群</a></p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div id="footer">
			<div class="frame1000">
				<span class="left copyright size14">Copyright &copy; 2013 e生财富. All Rights Reserved 粤ICP备13050568号</span>
				<ul class="right img_sprite_ul">
					<li class="img_sprite sprite1">
						<a href="javascript:void(0)"><img src="../images/sprite1.png" title="" /></a>
					</li>
					<li class="img_sprite sprite2">
						<a href="javascript:void(0)"><img src="../images/sprite2.png" title="" /></a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<script src="../js/account/user.js"></script>
	</body>

</html>

<script>
	$(".cheshi_js").click(function(){
		
		$(".dropPopupWrap").css("display","block");
		$(".dropPopupBox").css("display","block");
		
	})
</script>














