<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Forms Taglib</short-name>
	<uri>http://www.yscf.com/tld/select</uri>
	<description>
		E生财富前端web自定数据字典下拉选项框  作者：Lin.Xu
	</description>

	<tag>
		<name>select</name>
		<tag-class>com.yscf.ep2p.tags.SelectTagHandler</tag-class>
		<body-content>empty</body-content>
		<!-- 是否是数据字典查询false表示不是，true表示数据字典查询 -->
		<attribute>
			<name>isdictory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<!-- 数据字典的key值 -->
		<attribute>
			<name>dicKey</name>
			<required>false</required>
		</attribute>
		<!-- options的text; -->
		<attribute>
			<name>optText</name>
			<required>false</required>
		</attribute>
		<!-- options的value -->
		<attribute>
			<name>optVal</name>
			<required>false</required>
		</attribute>
		<!-- 选中的默认值 -->
		<attribute>
			<name>checkKey</name>
			<required>false</required>
		</attribute>
		<!-- 默认选项 -->
		<attribute>
			<name>defoption</name>
			<required>false</required>
		</attribute>
		
		<!-- 列表集 -->
		<attribute>
			<name>itemList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>

		<!-- 自定义动态标签 -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>