<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" chrome=1 >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>e计划|我要投资|e生财富</title>
		<meta name="Keywords" content="e计划,我要投资,e生财富,网贷平台,网络投资理财" />
		<meta name="Description" content="" />
		<meta name="Author" content="" />
		<meta name="Copyright" content="" />
		<link rel="shortcut icon" href="" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/yscf.css" />
		<link rel="stylesheet" type="text/css" href="../css/usercenter.css" />
        <link rel="stylesheet" type="text/css" href="../css/drop.css" />
		<script type="text/javascript" charset="utf-8" src="../js/plugins/jquery-1.10.2.min.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/common/common.js">
		</script>
		<!-- banner slide js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/slider.js">
		</script>
		<!-- time js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/timeJs.js">
		</script>
		<!-- top Ad scroll js-->
		<script type="text/javascript" charset="utf-8" src="../js/plugins/scrollAd.js">
		</script>
		<script type="text/javascript" src="../js/plugins/countUp.min.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/plugins/datepicker.js">
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/usercenter.js">
		</script>
        <!--页码-->
        <link href="../css/jquery.pagination.css" rel="stylesheet" />
        <script src="../js/jquery.pagination-1.2.7.min.js"></script>

	</head>

	<body>
		<!--滚动后 浮动导航  s -->
		<div class="nav_small">
			<div class="frame1000 pos-r">
				<div class="left"><img src="../images/logo_small.png"></div>
				<div class="fr">
					<div class="small_login">
						<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
						<!-- 我的账户 展开 -->
						<div class="login_s">
							<div class="org_txt f-16">
								<p>ArthurZhou</p>
								<p>￥100000</p>
								<div class="showvip mt10 f-12">
									<span class="fl" style="float: left;">VIP2</span>
									<span style="margin-left: 57px;">3/100</span>
									<span class="org_line oh" style="width: 51%;"><!--//vip是 org_line 非vip 采用grey_line  这个类-->
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
							</div>
							<div class="list f-14">
								<p><span class="fr">连续0天</span>每日签到</p>
								<ul>
									<li class="on mt5"><span class="fr">3张</span>加息券</li>
									<li><span class="fr">12</span>未读消息</li>
									<li><span class="fr">2/3</span>新手任务</li>
									<li class="tc exit_s">退出</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="fr none">
					<div class="small_login_before fr">
						<div class="goLogin">
							<a class="ffffff" href="../login/Login_index.html">
								<span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
					</div>

				</div>
				<div class="fr none">
					<a href="../registered/Reg_index.html" class="reg_bt">注册有礼</a>
				</div>
				<div class="fr" style="width:430px;">
					<ul class="menu_small mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="javascript:;">我要投资</a>
							<div class="sub_menu_small"> <a href="javascript:;">e计划A</a> <a href="javascript:;">e首房/e抵押</a> <a href="javascript:;">债权转让</a> </div>
							<span></span> </li>
						<li><a href="javascript:;">我要借款</a><span></span> </li>
						<li><a href="javascript:;">安全保障</a>
							<!--<div class="sub_menu_small">
                    <a href="javascript:;">家财保险</a>
                    <a href="javascript:;">企业财产险</a>
                    <a href="javascript:;">货物运输保险</a>
                </div>-->
							<span></span> </li>
						<li><a href="javascript:;">理财社区</a><span></span></li>
					</ul>
				</div>

			</div>
		</div>
        <!--滚动后 浮动导航  e -->
		<!-- 服务热线 s -->
		<div id="serviceBar">
			<div class="frame1000 size14 pos-r">
				<div class="left"> <span class="fl">服务热线：4009-998-992</span> <span class="ml10 fl"><a href="###"><img src="../images/qqIcon.png"></a></span>

					<div class="weixin_q fl">
						<a href="###"><img src="../images/weixinIcon.png"></a>
						<span class="s_int"><a href="###"><img src="../images/w1.png"></a> </span>
					</div>

					<span><a href="###"><img src="../images/sinaIcon.png"></a></span>
					<div class="clear"></div>
				</div>
				<ul class="right serviceMenu">
					<li> <a href="../broow/index.html" class="calculator">计算器</a> </li>
					<li class="slipeLine"><span>|</span></li>
					<li class="mobile_client"><a href="javascript:void(0);" class="mobileClient">手机客户端</a>
						<span class="u_code"><img src="../images/w2.png"></span>
					</li>
					<li class="slipeLine"><span>|</span></li>
					<li> <a href="javascript:void(0);" class="guidelines">新手指引</a> </li>
					<li> <a href="../activity/Activity_contact.html">帮助中心</a> </li>
					<li> <a href="javascript:void(0);">关于我们</a> </li>
					<li class="last none_"> <a href="../registered/Reg_index.html" class="registerGift ">注册有礼</a> </li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
        <!-- 服务热线 e -->
		<!-- 主菜单 mainMenu s -->
		<div id="mainNav">
			<div class="frame1000 pos-r">
				<div class="left">
					<a class="logo" href="javascript:void(0)" title=""></a>
				</div>
				<div class="fr menu_ul">
					<ul class="menu_ul mainMenu">
						<li><a href="../account/index.html"> 首页 </a><span></span></li>
						<li><a href="#">我要投资</a>
							<div class="sub_menu">
								<a href="/drop/eplan.html"> e计划A </a>
								<a href="/drop/eroom.html"> e首房/e抵押 </a>
								<a href="/drop/claims.html"> 债权转让 </a>
							</div>
							<span></span> </li>
						<li><a href="#">我要借款</a><span></span></li>
						<li><a href="#">安全保障</a> <span></span></li>
						<li><a href="#">理财社区</a><span></span></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="v_login_before fr none">
					<div class="goLogin"><a class="ffffff" href="../login/Login_index.html"><span class="noLoginImg"></span>立即登录 </a><span class="dot"></span></div>
				</div>
				<div class="v_login fr">
					<div class="goLogin"><a class=""><span class="hasLoginImg"></span>我的账户 </a><span class="dot"></span></div>
					<!-- 主导航login S== -->
					<div class="login_in">
						<div class="org_txt f-16">
							<p>ArthurZhou</p>
							<p>￥100000</p>
							<div class="showvip mt10 f-12">
								<span class="fl" style="float: left;">VIP2</span>
								<span style="margin-left: 57px;">3/100</span>
								<span class="org_line oh" style="width: 51%;">
									VIP2<i class="i_ fr_ oh" style=" position: absolute;left: 88px;">3/100</i></span></div>
						</div>
						<div class="list f-14">
							<p><span class="fr">连续0天</span>每日签到</p>
							<ul>
								<li class="on mt5"><span class="fr">3张</span>加息券</li>
								<li><span class="fr">12</span>未读消息</li>
								<li><span class="fr">2/3</span>新手任务</li>
								<li class="tc exit_s">退出</li>
							</ul>
						</div>
					</div>
					<!-- 主导航login E== -->
				</div>
			</div>
		</div>
		<!-- 主菜单 mainMenu e -->
		
		<!--内容区-->
        <div class="content mt40">
			<div class="frame1000 bgc oh">
            	<!--头部灰色框-->
                <div class="dropConTop">
                	<div class="dropConTopLeft">
                    	<p class="size16 dropBlue">e计划B</p>
                        <p class="size14 colorDarkBlue">zcx2388213497871</p>
                        <ul class="dropEPlanUl">
                        	<li class="dropEPlanLi1">
                            	<p class="colorc size26 lineHeight62"><span class="size62">16</span><i class="size26">%</i> +1.8<i class="size16">%</i></p>
                                <p class="colorDarkBlue mt014 size14">年化利率<span class="ml50 displauib displayibIe">投资奖励</span></p>                           
                            </li>
                            <li class="mt30 dropEPlanLi2">
                            	<p class="colorc size26">6个月</p>
                                <p class="colorDarkBlue size14"> 项目期限</p>
                            </li>
                            <li class="mt30 dropEPlanLi3">
                            	<p class="colorc size26">￥600000.00</p>
                                <p class="colorDarkBlue size14"> 项目金额</p>
                            </li>
                        </ul>
                        <div class="fl dropBlue size12">
                        	<p class="tyb_a_l_i1 bgffffff">加息券</p>
                            <p class="tyb_a_l_i1 bgffffff ml10">本息保障</p>
                        </div>
                        <p class="dropTime size14">发布时间: 2015-05-01</p>
                    </div>
                	<div class="dropConTopRight">
                    	<p class="colorDarkBlue size14">剩余时间: <span>3</span>天<span>03</span>小时<span>52</span>分<span>13</span>秒</p>
                        <div class="dropSchedule">
                            <div class="dropScheduleZ">
                                <div class="dropScheduleF"></div>
                            </div>
                            <p class="dropIComplete size12"><span class="colorDarkBlue">90%</span>已完成</p>
                            <p class="dropISurplus size12"><span class="colorDarkBlue">￥2400.00</span>剩余</p>
                        </div>
                        <div class="clear"></div>
                        <p class="colorDarkBlue size12 mt20 mt10Ie7">可用余额: <a class="dropBlue" href="#" >请先登录</a></p>
                        <input type="text" name="monysum" class="dropMonysum" placeholder="输入投资金额"><span class="ml020">元</span>
                        <ul class="dropEPlanUl2">
                        	<li>
                            	<p class="colorc size14">￥0.00</p>
                                <a class="tipsBtn" href="javascript:;">预计收益
                                    <div class="tipsWrap">
                                        <p>根据收款天数自动计算</p>
                                    </div>
                                </a>                   
                            </li>
                            <li>
                            	<p class="colorc size14">￥0.00</p>
                                <p class="colorDarkBlue size14">投资奖励</p>
                            </li>
                            <li class="width60">
                            	<p class="colorc size14">0分</p>
                                <p class="colorDarkBlue size14">可获积分</p>
                            </li>
                        </ul>
                        <a class="btn dropJionBtn" href="javascript:;">立即加入</a>
                        <div class="colorDarkBlue dropAgreeBox c2980b9">
                        	<div class="gou_s" val="1"><img src="../images/gou_b.png" class="block"></div>
                            <div class=" size14 dropAgree">同意《e生财富债权转让协议》</div>
                        </div>
                    </div>
                </div>
                <div class="dropConBox">
                	<div class="ge_ye_tilte">
                        <span class="ge_ye_tilte_nav  ms_t_se ">产品介绍</span><span class="  ge_ye_tilte_nav  ">项目描述</span><span class="  ge_ye_tilte_nav  ">投资记录</span>
                    </div>
                    <div class="dropTab">
                        <table class="dropTab2Table">
                            <tr>
                                <td>理财产品</td>
                                <td>e计划B</td>
                            </tr>
                            <tr>
                                <td>期限</td>
                                <td>6个月</td>
                            </tr>
                            <tr>
                                <td>年化利率</td>
                                <td>16%</td>
                            </tr>
                            <tr>
                                <td>加入条件</td>
                                <td>1元起，1元递增，单笔限额20,000元</td>
                            </tr>
                            <tr>
                                <td>计息时间</td>
                                <td>即日计算</td>
                            </tr>
                            <tr>
                                <td>收益方式</td>
                                <td>收益再投资：预期收益最高可达11.25%</td>
                            </tr>
                            <tr>
                                <td>到期时间</td>
                                <td>以加入时间为准</td>
                            </tr>
                            <tr>
                                <td>保障方式</td>
                                <td>100%本息保障计划</td>
                            </tr>
                            <tr>
                                <td>服务协议</td>
                                <td>e生财富服务协议</td>
                            </tr>
                            <tr>
                                <td>规则介绍</td>
                                <td>1.未到期不支持提前退出<br />2.到期后可退出，如未退出仍然保持原有收益计息（可随时退出）；同时，我方有权按规则将用户投资本金及利息自动退出到账户余额</td>
                            </tr>
                        </table>
                        <div class="dropTabAd"></div>
                    </div>
                    <div class="dropTab none">
                        <table class="dropTab2Table">
                            <tr>
                                <td>理财产品</td>
                                <td>e计划B</td>
                            </tr>
                            <tr>
                                <td>期限</td>
                                <td>6个月</td>
                            </tr>
                            <tr>
                                <td>年化利率</td>
                                <td>16%</td>
                            </tr>
                            <tr>
                                <td>加入条件</td>
                                <td>1元起，1元递增，单笔限额20,000元</td>
                            </tr>
                            <tr>
                                <td>计息时间</td>
                                <td>即日计算</td>
                            </tr>
                            <tr>
                                <td>收益方式</td>
                                <td>收益再投资：预期收益最高可达11.25%</td>
                            </tr>
                            <tr>
                                <td>到期时间</td>
                                <td>以加入时间为准</td>
                            </tr>
                            <tr>
                                <td>保障方式</td>
                                <td>100%本息保障计划</td>
                            </tr>
                            <tr>
                                <td>服务协议</td>
                                <td>e生财富服务协议</td>
                            </tr>
                            <tr>
                                <td>规则介绍</td>
                                <td>1.未到期不支持提前退出<br />2.到期后可退出，如未退出仍然保持原有收益计息（可随时退出）；同时，我方有权按规则将用户投资本金及利息自动退出到账户余额</td>
                            </tr>
                        </table>
                    </div>
                    <div class="dropTab none">
                    	<div class="invest_table"> 
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="esc_t mt30"> 
                           <thead> 
                            <tr>
                             <th width="15%">投资人</th> 
                             <th width="15%">投资方式</th> 
                             <th width="15%">投资金额（元）</th> 
                             <th width="15%">投资时间</th> 
                             <th width="15%">状态</th> 
                            </tr>
                           </thead> 
                           <tbody>
                            <tr> 
                             <td>黄小厨</td>
                             <td>手动</td> 
                             <td>￥755.73</td> 
                             <td>2015-10-15 10:30:31</td> 
                             <td>成功</td> 
                            </tr> 
                           </tbody>
                          </table> 
                          <!-- 分页 --> 
                          <div class="page_div fr"> 
                           <div id="page2" class="m-pagination"></div>
							<script type="text/javascript">
                                $("#page2").page({ total: 1000 });
                            </script>
                          </div> 
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <!--内容区End-->
     <!-- 页脚 --> 
     <div id="footerNav"> 
      <div class="frame1000 pb15"> 
       <ul> 
        <li> <a target="_blank" href="javascript:void(0);" class="til"> 关于我们 </a> <a target="_blank" href="javascript:void(0);"> 公司介绍 </a> <a target="_blank" href="javascript:void(0);"> 团队简介 </a> <a target="_blank" href="javascript:void(0);"> 公司荣誉 </a> <a target="_blank" href="javascript:void(0);"> 联系我们 </a> </li> 
        <li> <a target="_blank" href="javascript:void(0);" class="til"> 安全保障 </a> <a target="_blank" href="javascript:void(0);"> 政策保障 </a> <a target="_blank" href="javascript:void(0);"> 本息保障 </a> <a target="_blank" href="javascript:void(0);"> 技术保障 </a> <a target="_blank" href="javascript:void(0);"> 双重风控保障 </a> </li> 
        <li class="w120"> <a href="../activity/Activity_contact.html">帮助中心</a> <a target="_blank" href="javascript:void(0);"> 常见问题 </a> <a target="_blank" href="javascript:void(0);"> 投资帮助 </a> <a target="_blank" href="javascript:void(0);"> 借款帮助 </a> </li> 
        <li class="lineleft footAppli"> <a target="_blank" class="appfuli" href="javascript:void(0);"> 更有专享福利 </a> </li> 
        <li class="lineleft w235"> <p class="til-ic"><span class="til"> 服务热线 </span> <span class="size14"> （工作日：9:00-20:00） </span> </p> <p class="bd size20"> 4009-998-992 </p> <p class="til-ic"> <span class="til"> 服务邮箱 </span> </p> <p class="size20"> info@yscf.com </p> </li> 
        
        
        
        <li class=""> <p class="til"> 关注我们 </p> 
         <div class="nov"> 
          <a href="#" class="hover fl"> <span class="tingico liico0"><img class="liico0Sina" src="../images/weixin.png" /> </span> </a> 
          <a href="#" class="hover"> <span class="tingico liico2"><img class="liico2Weixin" src="../images/weixin.png" /> </span> </a> 
         </div> 
        </li> 
         
         
         
         
        <li class="lineleft onlineCus"> <p class="pb10"> <a href="javascript:void(0);" class="onlineQQ"> 在线客服 </a> </p> <p> <a href="javascript:void(0);" class="qqgroup"> 投资交流群 </a> </p> </li> 
       </ul> 
       <div class="clear"> 
       </div> 
      </div> 
     </div> 
     <div id="footer"> 
      <div class="frame1000"> 
       <span class="left copyright size14"> Copyright &copy; 2013 e生财富. All Rights Reserved 粤ICP备13050568号 </span> 
       <ul class="right img_sprite_ul"> 
        <li class="img_sprite sprite1"> <a href="javascript:void(0)"> <img src="../images/sprite1.png" title="" /> </a> </li> 
        <li class="img_sprite sprite2"> <a href="javascript:void(0)"> <img src="../images/sprite2.png" title="" /> </a> </li> 
       </ul> 
       <div class="clear"> 
       </div> 
      </div> 
     </div> 
	 <div class="dropPopupWrap"></div>
     <div class="dropPopupBox">
     	<div class="dropPopupH4">
     		<h4 class="size16 dropBlue">投资确认</h4>
        </div>
        <div class="dropPopupTab">
        	<div class="dropPopupTabCon">
            	<p class="size16 dropBlue">e计划B<span class="size14 colorDarkBlue dropPopupTabConSpan">zcx2388213497871</span></p>
                <table class="dropPopupTable">
                	<tr>
                    	<td>项目金额：</td>
                        <td>￥600000.00</td>
                        <td>发布时间：</td>
                        <td>2015-05-01</td>
                    </tr>
                    <tr>
                    	<td>年化利率：</td>
                        <td>16%<span class="tipsBtn">
                        	<div class="tipsWrap">
                                <p>根据收款天数自动计算</p>
                            </div>
                        </span></td>
                        <td>还款方式：</td>
                        <td>按月等额本息还款<span class="tipsBtn">
                        	<div class="tipsWrap">
                                <p>按月分期还款：按月分期还本金和利息；按月付息，到期还本：按月分期还利息，到最后一期还本金；到期一次性还本息：在最后一期一次性全部本金和利息</p>
                            </div></span></td>
                    </tr>
                	<tr>
                    	<td>项目期限：</td>
                        <td>12个月</td>
                        <td>计息方式：</td>
                        <td>投资即计息<span class="tipsBtn">
                        	<div class="tipsWrap">
                                <p>系统有两种计算方式。一是满标计息，是投资标的满标当日作为计算开始日期的一种方式；二是投资即计息，是投资成功当日即开始计息的一种方式</p>
                            </div></span></td>
                    </tr>
                	<tr>
                    	<td>投资奖励：</td>
                        <td>1.8%<span class="tipsBtn">
                        	<div class="tipsWrap">
                                <p>投资后，根据投资金额进行奖励的比例</p>
                            </div></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="transfer_info dropPopupInfo fl size14">
                    <div class="ti1">
                        <div style="width:50%;" class="fl">可用余额：<font class="colororg">￥500000.00</font><a href="javascript:;" class="btn_samllss">充值</a></div>
                        <div style="width:50%;" class="fl">已投金额：<font>￥7000.00</font></div>
                    </div>
                    <div class="ti3">可投金额： ￥100.00 ~ ￥7000.00</div>
                    <div class="ti2">
                        <div style="margin-top:16px;">投资金额：<input type="text" name="monysum" class="dropMonysum dorpInvest" placeholder="5000.00"><span class="ml020">元</span>
                        <span class="errorMessage">投资金额在可投资金额范围外，请重新输入投资金额！</span>
                        </div>
                    </div>
                    <div class="ti4">
                        <div style="width:40%;" class="fl">投资奖励：<font class="colororg">￥70.00</font></div>
                        <div style="width:60%;" class="fl">可获积分：<font>50</font></div>
                    </div>
                    <p class="vip_g_list">
                        使用加息券:  
                        <span class="plr10 vip_radioa inline_block">
                            <i class="radio_s radio_xiu1 m5"></i>无
                            <!--如果选中了i便签的值val=1,否则等于0-->
                        </span>
                        <span class="plr10 vip_radioa inline_block">
                            <i class="radio_s radio_xiu1 m5"></i>+1.8%
                        </span>
                        <span class="plr10 vip_radioa inline_block">
                            <i class="radio_s radio_xiu1 m5"></i>+1.9%
                        </span>
                    </p>
                    <div class="ti3" style="margin-top:16px;">预期收益：<font class="colororg">￥5100.00+￥50.00</font>（加息收益）<font class="size12 gray">包含8%利息管理费</font></div>
                    <div class="ti2" style="margin-top:16px;">
                        <div>交易密码：<input type="password" style="width:116px;" class="pl10"/><span class="errorMessage">密码错误！请重新输入！</span>
                        </div>
                    </div>
                    <div class="kong5"></div>
                    <div class="ti4" style="padding-left: 70px;margin-top:16px;"><a class="btn_samll zhuangr_key_js" id="dropPopupSure" style="margin-right: 20px;" href="javascript:void(0)">确定</a> <a class="btn_samll_gray" href="javascript:void(0)" id="dropPopupDone">取消</a> </div>
				</div>
            </div>
        </div>
     </div>
     <div class="dropPopupBox2">
     	<div class="dropPopupH4">
     		<h4 class="size16 dropBlue">投资成功</h4>
        </div>
        <div class="dropPopupSuessBox">
        	<div class="dropPopupSuess">
            	<h4 class="size18 colorDarkBlue"><span class="yes"></span>恭喜，e计划B:ZCX134512123-3</h4>
                <h2 class="size24 colororg">投资成功！</h2>
                <p><span>10</span>秒后自动跳转到系统首页</p>
            </div>
            <div class="dropPopupSuessInfo">
            	<ul>
                	<li>投资金额：<font class="colororg">￥5000.00</font></li>
                    <li>预期收益：<font class="colororg">￥5100.00+￥50.00</font></li>
                    <li>投资奖励：<font class="colororg">￥70.00</font></li>
                    <li>可获积分：<font class="colororg">50</font></li>
                </ul>
                <div class="ti4" style="padding-left:10px;margin-top:16px;"><a class="btn_samll zhuangr_key_js" style="margin-right: 20px;" href="javascript:void(0)">再逛逛</a> <a class="btn_samll" href="javascript:void(0)">我的投资</a> </div>
            </div>
        </div>
     </div>
	</body>
          <script src="../js/drop/drop.js"></script>
          <script src="../js/account/user.js"></script>

</html>