<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!--指定maven模型 可忽略-->
  <modelVersion>4.0.0</modelVersion>
    <!--指定打包方式 web过程打包为war  java工程打包为jar-->
  <packaging>war</packaging>

  <!--组织id-->
  <groupId>com.bdqn</groupId>
   <!-- 项目id-->
  <artifactId>menuManager</artifactId>
  <version>1.0-SNAPSHOT</version>



   <!--设置当前项目的配置依赖-->
  <dependencies>
     <!-- <dependency>
          <groupId>com.bdqn</groupId>
          <artifactId>TestMavenJavaProject</artifactId>
          <version>1.0-20211104.101247-1</version>
      </dependency>-->

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>




  </dependencies>

  <!--添加tomcat插件-->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8081</port>
                <uriEncoding>utf-8</uriEncoding>
            </configuration>
        </plugin>

    </plugins>

  </build>


    <!---配置发布管理-->
    <distributionManagement>
        <repository>
            <id>bdqn-release</id>
            <url>http://localhost:8081/repository/bdqn-release/</url>
        </repository>
        <snapshotRepository>
            <id>bdqn-snapshot</id>
            <url>http://localhost:8081/repository/bdqn-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
