#\u64cd\u4f5c\u7cfb\u7edf Linux/Windows
os.name=Linux


#window\u7cfb\u7edf\u4e0b\u7684\u5b89\u88c5\u5730\u5740
window.installation.directory=C:\\Program Files (x86)\\OpenOffice 4
#Linux\u7cfb\u7edf\u4e0b\u7684\u5b89\u88c5\u5730\u5740
linux.installation.directory=

#\u670d\u52a1\u5730\u5740
window.service.path=program\\soffice.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;"
linux.service.path=/opt/openoffice4/soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard &

#\u8bbf\u95eeip\u7aef\u53e3\u4fe1\u606f
service.ip=127.0.0.1
