#API access secret of the appKey.
jpush.master.secret=b146f8b207caff6af2536586

#The KEY of one application on JPush.
jpush.app.key=1ea340e8684c3b339f1fd424

#Client request retry times.
jpush.max.retry.times=3

#Global APNs environment setting. It will override PushPayload Options.
jpush.apns.production=true

#Global time_to_live setting. It will override PushPayload Options.
jpush.time.to.live=300

#Proxy info
proxy.is.open=false
proxy.host=127.0.0.1
proxy.port=9901

#If "proxy.is.authorization=true", need username, password. 
proxy.is.authorization=false
proxy.username=yscfuser
proxy.password=1/x87sa620eduy$8e