redis.node.1.host=127.0.0.1
redis.node.1.port=9500
redis.node.1.instance.name=instance:01
redis.node.1.password=123456

redis.node.2.host=127.0.0.1
redis.node.2.port=9600
redis.node.2.instance.name=instance:02
redis.node.2.password=123456

redis.pool.maxActive=500
redis.pool.maxIdle=600
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
