 jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/escf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=root

validationQuery=SELECT 1
#JDBC POOL SETTING
jdbc.pool.initialSize=10
jdbc.pool.maxActive=100
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=25200000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=1800
jdbc.pool.logAbandoned=false
jdbc.pool.filters=mergeStat

#AOP Transaction
jdbc.transaction.aop.expression=execution(* com.yscf.service.*.impl..*.*(..))

#Primary Key Prefix
server.node.index=1
