jdbc.username=root
jdbc.password=mysql99

####ORACLE##########
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ep2p
#jdbc.driver.jar=/lib/oracle-connector-java-10.0.1.jar

####MySQL##########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.222:3306/yscf2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.driver.jar=F:/yscf/trunk/code/ep2p/ep2p-core/src/main/generator/lib/mysql-connector-java-5.1.21.jar
#jdbc.url=jdbc:mysql://192.168.1.222:3306/ep2p?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver.jar=F:/escf/trunk/code/ep2p/ep2p-db/generator/lib/mysql-connector-java-5.1.21.jar

#jdbc.driver.jar=D:/Project/Yscf/yscf/trunk/code/ep2p/ep2p-core/src/main/generator/lib/mysql-connector-java-5.1.21.jar
####PostgreSQL##########
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/ep2p
#jdbc.driver.jar=/lib/postgresql-9.2-1002.jdbc4.jar


#XMLMAPPER,MIXEDMAPPER,ANNOTATEDMAPPER
java.code.generator.type=XMLMAPPER

#\u4e1a\u52a1\u6a21\u5757\uff1a
#system,user,platform,business,financial
java.code.model.package=com.yscf.db.model.escf2.user
java.code.model.src=ep2p-db/src/main/java
java.code.model.super.class=com.achievo.framework.entity.BaseEntity

java.code.xml.package=mapper.escf2.user
java.code.xml.src=ep2p-db/src/main/resources

java.code.dao.package=com.yscf.db.dao.escf2.user
java.code.dao.src=ep2p-db/src/main/java
java.code.dao.super.class=com.achievo.framework.dao.IBaseDao<BaseEntity,String>
