<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yscf</groupId>
	<artifactId>ep2p</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>
	<name>e生财富P2P平台V3.0</name>
	<description>e生财富P2P平台V3.0</description>

	<organization>
		<name>深圳市力泰金融信息服务有限公司</name>
	</organization>

	<modules>
		<module>ep2p-api</module>
		<module>ep2p-p2p</module>
		<module>ep2p-system</module>
		<module>ep2p-weixin</module>
		<module>ep2p-common</module>
		<module>ep2p-core</module>
    	<module>ep2p-task</module>
    	<module>ep2p-db</module>
  </modules>

	<developers>
		<developer>
			<name>Simon.Hoo</name>
			<email>info@cottsoft.com</email>
			<url>http://www.cottsoft.com</url>
		</developer>

		<developer>
			<name>...</name>
			<email>...</email>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<javadoc.skip>true</javadoc.skip>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependency Jars Version -->
		<com.achievo.framework.version>1.0.0</com.achievo.framework.version>
		<junit.version>4.8.2</junit.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.mybatis.version>3.2.2</org.mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<jdbc.driver.oralce.version>10.0.1</jdbc.driver.oralce.version>
		<org.apache.thrift.version>0.9.2</org.apache.thrift.version>
		<org.springframework.version>3.2.7.RELEASE</org.springframework.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<com.alibaba.druid.version>1.0.11</com.alibaba.druid.version>
		<joda.time.version>2.5</joda.time.version>
		<com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>
		<org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
		<jstl.version>1.2</jstl.version>
		<org.apache.shiro.version>1.2.1</org.apache.shiro.version>
		<com.google.code.kaptcha.version>2.3.2</com.google.code.kaptcha.version>
		<com.google.guava.version>16.0.1</com.google.guava.version>
		<com.google.collections.version>1.0</com.google.collections.version>
		<com.google.code.gson.version>2.3</com.google.code.gson.version>
		<cglib.version>2.2</cglib.version>
		<net.sf.ehcache.version>2.9.0</net.sf.ehcache.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<org.json.version>20090211</org.json.version>
		<org.apache.tiles.version>3.0.5</org.apache.tiles.version>
		<quartz.version>2.2.1</quartz.version>
		<org.freemarker.version>2.3.20</org.freemarker.version>
		<com.googlecode.xmemcached.version>2.0.0</com.googlecode.xmemcached.version>
		
		<!-- appach openoffice office to pdf -->
		<jodconverter.version>2.2.2</jodconverter.version>
		<org.openoffice.juh.version>3.0.1</org.openoffice.juh.version>
		<com.thoughtworks.xstream.version>1.3.1</com.thoughtworks.xstream.version>
		<org.openoffice.unoil.version>3.2.1</org.openoffice.unoil.version>
		
		<!-- Serlert Jars Version  -->
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.jsp-api.version>2.0</javax.servlet.jsp-api.version>
		
		<!-- Plug-in Version -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
		<maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-dependency-plugin.version>2.5</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	</properties>

	<dependencies>
	
		<!-- 测试api接口需要的类jar S-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- 测试api接口需要的jar E-->
		
	
	
		<!-- 测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 邮件发送  依赖表  开始 -->
	    <!-- Javamail API -->
	    <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>1.4.4</version>
	    </dependency>
	    <!-- 邮件发送  依赖表  结束 -->
	    
	    <!-- Freemarker官版  文件模板-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		
		<!--  短信平台依赖包 -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.xml</groupId>
		  <artifactId>javarpc</artifactId>
		  <version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.wsdl</groupId>
		  <artifactId>wsdl</artifactId>
		  <version>1.6.2.v201012040545</version>
		</dependency>
		
		<!-- spring 加密jar 沿用e生财富2.0的加密方式-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>3.1.3.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>3.1.3.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		  <version>3.1.3.RELEASE</version>
		</dependency> 
		
		<!-- google验证码-->
		<dependency>  
		    <groupId>com.google.code.kaptcha</groupId>  
		    <artifactId>kaptcha</artifactId>  
		    <version>2.3.2</version>  
		</dependency>
		
		<!-- 大展开发框架 -->
		<dependency>
			<groupId>com.achievo.framework</groupId>
			<artifactId>achievo-framework</artifactId>
			<version>${com.achievo.framework.version}</version>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-simple</artifactId>  
	        <version>${org.slf4j.version}</version>  
	    </dependency>  
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
		
		<!-- ORG.JSON -->
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>${org.json.version}</version>
		</dependency>
		
		<!-- QUARTZ-SCHEDULER -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		
		<!-- JODCONVERTER appach openoffice office to pdf -->
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>${jodconverter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${org.openoffice.juh.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${com.thoughtworks.xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${org.openoffice.unoil.version}</version>
		</dependency>
		
		<!-- memcached jar LinXu.20151216 -->
		 <dependency>
		      <groupId>com.googlecode.xmemcached</groupId>
		      <artifactId>xmemcached</artifactId>
		      <version>${com.googlecode.xmemcached.version}</version>
		 </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>