<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bdqn</groupId>
    <artifactId>systemManager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!---配置发布管理-->
    <distributionManagement>
        <repository>
            <id>bdqn-release</id>
            <url>http://localhost:8081/repository/bdqn-release/</url>
        </repository>

        <snapshotRepository>
            <id>bdqn-snapshot</id>
            <url>http://localhost:8081/repository/bdqn-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    
</project>